<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_immediate (2 of 2 overloads)</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../async_immediate.html" title="async_immediate">
<link rel="prev" href="overload1.html" title="async_immediate (1 of 2 overloads)">
<link rel="next" href="../async_initiate.html" title="async_initiate">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_immediate.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../async_initiate.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.async_immediate.overload2"></a><a class="link" href="overload2.html" title="async_immediate (2 of 2 overloads)">async_immediate
        (2 of 2 overloads)</a>
</h4></div></div></div>
<p>
          Launch a trivial asynchronous operation that completes immediately.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">ExecutionContext</span><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="../NullaryToken.html" title="Nullary token requirements">NullaryToken</a> <span class="special">=</span> <span class="identifier">default_completion_token_t</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">ExecutionContext</span><span class="special">::</span><span class="identifier">executor_type</span><span class="special">&gt;&gt;</span>
<a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <span class="identifier">async_immediate</span><span class="special">(</span>
    <span class="identifier">ExecutionContext</span> <span class="special">&amp;</span> <span class="identifier">ctx</span><span class="special">,</span>
    <span class="identifier">NullaryToken</span> <span class="special">&amp;&amp;</span> <span class="identifier">token</span> <span class="special">=</span> <span class="identifier">default_completion_token_t</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">ExecutionContext</span><span class="special">::</span><span class="identifier">executor_type</span> <span class="special">&gt;(),</span>
    <span class="identifier">constraint_t</span><span class="special">&lt;</span> <span class="identifier">is_convertible</span><span class="special">&lt;</span> <span class="identifier">ExecutionContext</span> <span class="special">&amp;,</span> <span class="identifier">execution_context</span> <span class="special">&amp;</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&gt;</span>  <span class="special">=</span> <span class="number">0</span><span class="special">);</span>
</pre>
<p>
          The async_immediate function is intended for use by composed operations,
          which can delegate to this operation in order to implement the correct
          semantics for immediate completion.
        </p>
<h6>
<a name="asio.reference.async_immediate.overload2.h0"></a>
          <span><a name="asio.reference.async_immediate.overload2.parameters"></a></span><a class="link" href="overload2.html#asio.reference.async_immediate.overload2.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">ex</span></dt>
<dd><p>
                The execution context used to obtain the asynchronous operation's
                I/O executor.
              </p></dd>
<dt><span class="term">token</span></dt>
<dd><p>
                The completion token.
              </p></dd>
</dl>
</div>
<p>
          The completion handler is immediately submitted for execution by calling
          <a class="link" href="../dispatch.html" title="dispatch"><code class="computeroutput"><span class="identifier">dispatch</span></code></a>
          on the handler's associated immediate executor.
        </p>
<p>
          If the completion handler does not have a customised associated immediate
          executor, then the handler is submitted as if by calling <a class="link" href="../post.html" title="post"><code class="computeroutput"><span class="identifier">post</span></code></a> on the I/O executor obtained
          from the supplied execution context.
        </p>
<h6>
<a name="asio.reference.async_immediate.overload2.h1"></a>
          <span><a name="asio.reference.async_immediate.overload2.completion_signature"></a></span><a class="link" href="overload2.html#asio.reference.async_immediate.overload2.completion_signature">Completion
          Signature</a>
        </h6>
<pre class="programlisting"><span class="keyword">void</span><span class="special">()</span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_immediate.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../async_initiate.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
