<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_completion_executor::any_completion_executor (7 of 10 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../any_completion_executor.html" title="any_completion_executor::any_completion_executor">
<link rel="prev" href="overload6.html" title="any_completion_executor::any_completion_executor (6 of 10 overloads)">
<link rel="next" href="overload8.html" title="any_completion_executor::any_completion_executor (8 of 10 overloads)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload6.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_completion_executor.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload8.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.any_completion_executor.any_completion_executor.overload7"></a><a class="link" href="overload7.html" title="any_completion_executor::any_completion_executor (7 of 10 overloads)">any_completion_executor::any_completion_executor
          (7 of 10 overloads)</a>
</h5></div></div></div>
<p>
            Construct to point to the same target as another any_executor.
          </p>
<pre class="programlisting"><span class="identifier">any_completion_executor</span><span class="special">(</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow_t</span> <span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">any_completion_executor</span> <span class="special">&amp;</span> <span class="identifier">e</span><span class="special">);</span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload6.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_completion_executor.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload8.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
