<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_completion_handler::any_completion_handler (3 of 4 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../any_completion_handler.html" title="any_completion_handler::any_completion_handler">
<link rel="prev" href="overload2.html" title="any_completion_handler::any_completion_handler (2 of 4 overloads)">
<link rel="next" href="overload4.html" title="any_completion_handler::any_completion_handler (4 of 4 overloads)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload2.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_completion_handler.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload4.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.any_completion_handler.any_completion_handler.overload3"></a><a class="link" href="overload3.html" title="any_completion_handler::any_completion_handler (3 of 4 overloads)">any_completion_handler::any_completion_handler
          (3 of 4 overloads)</a>
</h5></div></div></div>
<p>
            Construct an <code class="computeroutput"><span class="identifier">any_completion_handler</span></code>
            to contain the specified target.
          </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">H</span><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="../../Handler.html" title="Handlers">Handler</a> <span class="special">=</span> <span class="identifier">decay_t</span><span class="special">&lt;</span><span class="identifier">H</span><span class="special">&gt;&gt;</span>
<span class="identifier">any_completion_handler</span><span class="special">(</span>
    <span class="identifier">H</span> <span class="special">&amp;&amp;</span> <span class="identifier">h</span><span class="special">,</span>
    <span class="identifier">constraint_t</span><span class="special">&lt;</span> <span class="special">!</span><span class="identifier">is_same</span><span class="special">&lt;</span> <span class="identifier">decay_t</span><span class="special">&lt;</span> <span class="identifier">H</span> <span class="special">&gt;,</span> <span class="identifier">any_completion_handler</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&gt;</span>  <span class="special">=</span> <span class="number">0</span><span class="special">);</span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload2.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_completion_handler.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload4.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
