<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>associated_immediate_executor::get</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../associated_immediate_executor.html" title="associated_immediate_executor">
<link rel="prev" href="../associated_immediate_executor.html" title="associated_immediate_executor">
<link rel="next" href="type.html" title="associated_immediate_executor::type">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../associated_immediate_executor.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../associated_immediate_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="type.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.associated_immediate_executor.get"></a><a class="link" href="get.html" title="associated_immediate_executor::get">associated_immediate_executor::get</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.associated_immediate_executor.get"></a> 
If
          <code class="computeroutput"><span class="identifier">T</span></code> has a nested type <code class="computeroutput"><span class="identifier">immediate_executor_type</span></code>, returns <code class="computeroutput"><span class="identifier">t</span><span class="special">.</span><span class="identifier">get_immediate_executor</span><span class="special">()</span></code>. Otherwise returns <code class="computeroutput"><span class="identifier">asio</span><span class="special">::</span><span class="identifier">require</span><span class="special">(</span><span class="identifier">ex</span><span class="special">,</span>
          <span class="identifier">asio</span><span class="special">::</span><span class="identifier">execution</span><span class="special">::</span><span class="identifier">blocking</span><span class="special">.</span><span class="identifier">never</span><span class="special">)</span></code>.
        </p>
<pre class="programlisting"><span class="keyword">static</span> <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="identifier">get</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span> <span class="identifier">t</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">Executor</span> <span class="special">&amp;</span> <span class="identifier">ex</span><span class="special">);</span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../associated_immediate_executor.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../associated_immediate_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="type.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
