<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>UI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: #333;
        }

        form,
        .container,
        .content {
            max-width: 700px;
            margin: 20px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button,
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover,
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        hr {
            margin: 30px 0;
        }

        #logoutBtn {
            position: fixed;
            top: 3%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: none;
            border: none;
            font-size: 40px;
            cursor: pointer;
        }

        #logoutBtn:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <button id="logoutBtn" onclick="logout()">⬅️</button><br />
    <form id="inf and buy">
        <button id="add">Thêm Sản Phẩm</button>
        <br> <br>
        <button id="show_product">Xem Sản Phẩm</button>
        <br> <br>
        <button id="show_user">Xem Người Dùng</button>

    </form>
    <hr />
    <script>
        const _add = document.getElementById('add');
        const _show_product = document.getElementById('show_product');
        const _show_user = document.getElementById('show_user');


        const _params = new URLSearchParams(window.location.search);
        const _id_user = _params.get('msg');

        async function get_username() {
            if (_id_user) {
                const response = await fetch('http://localhost:18080/user', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id_user: _id_user })
                });
                const result = await response.json();
                document.getElementById('Name').textContent = "Chào " + result["name"];
            }
        }
        get_username();

        function logout() {
            window.location.href = "show_product.html";
        }
        _add.addEventListener('click', async function (e) {
            e.preventDefault();
            const encodedMsg = encodeURIComponent(_id_user);
            window.location.href = `http://127.0.0.1:5503/frontend/add_product.html?msg=${encodedMsg}`;
        });

        _show_product.addEventListener('click', async function (e) {
            e.preventDefault();
            const encodedMsg = encodeURIComponent(_id_user);
            window.location.href = `http://127.0.0.1:5503/frontend/show_product.html?msg=${encodedMsg}`;
        });
        _show_user.addEventListener('click', async function (e) {
            e.preventDefault();
            const encodedMsg = encodeURIComponent(_id_user);
            window.location.href = `http://127.0.0.1:5503/frontend/show_user.html?msg=${encodedMsg}`;
        });


    </script>
</body>

</html>