<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>as_tuple_t::as_tuple_t (1 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../as_tuple_t.html" title="as_tuple_t::as_tuple_t">
<link rel="prev" href="../as_tuple_t.html" title="as_tuple_t::as_tuple_t">
<link rel="next" href="overload2.html" title="as_tuple_t::as_tuple_t (2 of 2 overloads)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../as_tuple_t.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../as_tuple_t.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.as_tuple_t.as_tuple_t.overload1"></a><a class="link" href="overload1.html" title="as_tuple_t::as_tuple_t (1 of 2 overloads)">as_tuple_t::as_tuple_t
          (1 of 2 overloads)</a>
</h5></div></div></div>
<p>
            Default constructor.
          </p>
<pre class="programlisting"><span class="keyword">constexpr</span> <span class="identifier">as_tuple_t</span><span class="special">(</span>
    <span class="identifier">default_constructor_tag</span>  <span class="special">=</span> <span class="identifier">default_constructor_tag</span><span class="special">(),</span>
    <span class="identifier">CompletionToken</span> <span class="identifier">token</span> <span class="special">=</span> <span class="identifier">CompletionToken</span><span class="special">());</span>
</pre>
<p>
            This constructor is only valid if the underlying completion token is
            default constructible and move constructible. The underlying completion
            token is itself defaulted as an argument to allow it to capture a source
            location.
          </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../as_tuple_t.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../as_tuple_t.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
