<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_io_executor::prefer</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../any_io_executor.html" title="any_io_executor">
<link rel="prev" href="operator_eq__eq_/overload3.html" title="any_io_executor::operator== (3 of 3 overloads)">
<link rel="next" href="prefer/overload1.html" title="any_io_executor::prefer (1 of 7 overloads)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_eq__eq_/overload3.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_io_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="prefer/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.any_io_executor.prefer"></a><a class="link" href="prefer.html" title="any_io_executor::prefer">any_io_executor::prefer</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.any_io_executor.prefer"></a> 
Obtain a polymorphic
          wrapper with the specified property.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">Property</span><span class="special">&gt;</span>
<span class="identifier">any_io_executor</span> <a class="link" href="prefer/overload1.html" title="any_io_executor::prefer (1 of 7 overloads)">prefer</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">Property</span> <span class="special">&amp;</span> <span class="identifier">p</span><span class="special">,</span>
    <span class="identifier">constraint_t</span><span class="special">&lt;</span> <span class="identifier">traits</span><span class="special">::</span><span class="identifier">prefer_member</span><span class="special">&lt;</span> <span class="keyword">const</span> <span class="identifier">base_type</span> <span class="special">&amp;,</span> <span class="keyword">const</span> <span class="identifier">Property</span> <span class="special">&amp;</span> <span class="special">&gt;::</span><span class="identifier">is_valid</span> <span class="special">&gt;</span>  <span class="special">=</span> <span class="number">0</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="emphasis"><em>» <a class="link" href="prefer/overload1.html" title="any_io_executor::prefer (1 of 7 overloads)">more...</a></em></span>

<span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="identifier">any_io_executor</span> <a class="link" href="prefer/overload2.html" title="any_io_executor::prefer (2 of 7 overloads)">prefer</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">execution</span><span class="special">::</span><span class="identifier">blocking_t</span><span class="special">::</span><span class="identifier">possibly_t</span> <span class="special">&amp;</span> <span class="identifier">p</span><span class="special">,</span>
    <span class="keyword">int</span> <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="emphasis"><em>» <a class="link" href="prefer/overload2.html" title="any_io_executor::prefer (2 of 7 overloads)">more...</a></em></span>

<span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="identifier">any_io_executor</span> <a class="link" href="prefer/overload3.html" title="any_io_executor::prefer (3 of 7 overloads)">prefer</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">execution</span><span class="special">::</span><span class="identifier">outstanding_work_t</span><span class="special">::</span><span class="identifier">tracked_t</span> <span class="special">&amp;</span> <span class="identifier">p</span><span class="special">,</span>
    <span class="keyword">int</span> <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="emphasis"><em>» <a class="link" href="prefer/overload3.html" title="any_io_executor::prefer (3 of 7 overloads)">more...</a></em></span>

<span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="identifier">any_io_executor</span> <a class="link" href="prefer/overload4.html" title="any_io_executor::prefer (4 of 7 overloads)">prefer</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">execution</span><span class="special">::</span><span class="identifier">outstanding_work_t</span><span class="special">::</span><span class="identifier">untracked_t</span> <span class="special">&amp;</span> <span class="identifier">p</span><span class="special">,</span>
    <span class="keyword">int</span> <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="emphasis"><em>» <a class="link" href="prefer/overload4.html" title="any_io_executor::prefer (4 of 7 overloads)">more...</a></em></span>

<span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="identifier">any_io_executor</span> <a class="link" href="prefer/overload5.html" title="any_io_executor::prefer (5 of 7 overloads)">prefer</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">execution</span><span class="special">::</span><span class="identifier">relationship_t</span><span class="special">::</span><span class="identifier">fork_t</span> <span class="special">&amp;</span> <span class="identifier">p</span><span class="special">,</span>
    <span class="keyword">int</span> <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="emphasis"><em>» <a class="link" href="prefer/overload5.html" title="any_io_executor::prefer (5 of 7 overloads)">more...</a></em></span>

<span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="identifier">any_io_executor</span> <a class="link" href="prefer/overload6.html" title="any_io_executor::prefer (6 of 7 overloads)">prefer</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">execution</span><span class="special">::</span><span class="identifier">relationship_t</span><span class="special">::</span><span class="identifier">continuation_t</span> <span class="special">&amp;</span> <span class="identifier">p</span><span class="special">,</span>
    <span class="keyword">int</span> <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="emphasis"><em>» <a class="link" href="prefer/overload6.html" title="any_io_executor::prefer (6 of 7 overloads)">more...</a></em></span>

<span class="identifier">any_executor</span> <a class="link" href="prefer/overload7.html" title="any_io_executor::prefer (7 of 7 overloads)">prefer</a><span class="special">(</span>
    <span class="identifier">Property</span> <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="emphasis"><em>» <a class="link" href="prefer/overload7.html" title="any_io_executor::prefer (7 of 7 overloads)">more...</a></em></span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_eq__eq_/overload3.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_io_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="prefer/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
