<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_io_executor::query</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../any_io_executor.html" title="any_io_executor">
<link rel="prev" href="prefer/overload7.html" title="any_io_executor::prefer (7 of 7 overloads)">
<link rel="next" href="require.html" title="any_io_executor::require">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="prefer/overload7.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_io_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="require.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.any_io_executor.query"></a><a class="link" href="query.html" title="any_io_executor::query">any_io_executor::query</a>
</h4></div></div></div>
<p>
          <span class="emphasis"><em>Inherited from execution::any_executor.</em></span>
        </p>
<p>
          <a class="indexterm" name="asio.indexterm.any_io_executor.query"></a> 
Obtain the value
          associated with the specified property.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">Property</span><span class="special">&gt;</span>
<span class="identifier">Property</span><span class="special">::</span><span class="identifier">polymorphic_query_result_type</span> <span class="identifier">query</span><span class="special">(</span>
    <span class="identifier">Property</span> <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
          Do not call this function directly. It is intended for use with the <a class="link" href="../query.html" title="query"><code class="computeroutput"><span class="identifier">query</span></code></a>
          customisation point.
        </p>
<p>
          For example:
        </p>
<pre class="programlisting"><span class="identifier">execution</span><span class="special">::</span><span class="identifier">any_executor</span><span class="special">&lt;</span><span class="identifier">execution</span><span class="special">::</span><span class="identifier">occupancy_t</span><span class="special">&gt;</span> <span class="identifier">ex</span> <span class="special">=</span> <span class="special">...;</span>
<span class="identifier">size_t</span> <span class="identifier">n</span> <span class="special">=</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">query</span><span class="special">(</span><span class="identifier">ex</span><span class="special">,</span> <span class="identifier">execution</span><span class="special">::</span><span class="identifier">occupancy</span><span class="special">);</span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="prefer/overload7.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_io_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="require.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
