<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_io_executor::target</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../any_io_executor.html" title="any_io_executor">
<link rel="prev" href="swap/overload2.html" title="any_io_executor::swap (2 of 2 overloads)">
<link rel="next" href="target/overload1.html" title="any_io_executor::target (1 of 2 overloads)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="swap/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_io_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="target/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.any_io_executor.target"></a><a class="link" href="target.html" title="any_io_executor::target">any_io_executor::target</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.any_io_executor.target"></a> 
Get a pointer
          to the target executor.
        </p>
<pre class="programlisting"><span class="identifier">Executor</span> <span class="special">*</span> <a class="link" href="target/overload1.html" title="any_io_executor::target (1 of 2 overloads)">target</a><span class="special">();</span>
  <span class="emphasis"><em>» <a class="link" href="target/overload1.html" title="any_io_executor::target (1 of 2 overloads)">more...</a></em></span>

<span class="keyword">const</span> <span class="identifier">Executor</span> <span class="special">*</span> <a class="link" href="target/overload2.html" title="any_io_executor::target (2 of 2 overloads)">target</a><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="emphasis"><em>» <a class="link" href="target/overload2.html" title="any_io_executor::target (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="swap/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_io_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="target/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
