<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Asio">
<link rel="up" href="../index.html" title="Asio">
<link rel="prev" href="../index.html" title="Asio">
<link rel="next" href="overview/rationale.html" title="Rationale">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../home.png" alt="Home"></a><a accesskey="n" href="overview/rationale.html"><img src="../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="asio.overview"></a><a class="link" href="overview.html" title="Overview">Overview</a>
</h2></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <a class="link" href="overview/rationale.html" title="Rationale">Rationale</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/basics.html" title="Basic Asio Anatomy">Basic Asio Anatomy</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/model.html" title="Asynchronous Model">Asynchronous Model</a>
          <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                <a class="link" href="overview/model/async_ops.html" title="Asynchronous Operations">Asynchronous Operations</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/model/async_agents.html" title="Asynchronous Agents">Asynchronous Agents</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/model/associators.html" title="Associated Characteristics and Associators">Associated Characteristics
                and Associators</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/model/child_agents.html" title="Child Agents">Child Agents</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/model/executors.html" title="Executors">Executors</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/model/allocators.html" title="Allocators">Allocators</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/model/cancellation.html" title="Cancellation">Cancellation</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/model/completion_tokens.html" title="Completion Tokens">Completion
                Tokens</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/model/library_elements.html" title="Supporting Library Elements">Supporting Library
                Elements</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/model/higher_levels.html" title="Higher Level Abstractions">Higher Level Abstractions</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/core.html" title="Core Concepts and Functionality">Core Concepts and Functionality</a>
          <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                <a class="link" href="overview/core/async.html" title="The Proactor Design Pattern: Concurrency Without Threads">The Proactor Design Pattern:
                Concurrency Without Threads</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/threads.html" title="Threads and Asio">Threads and Asio</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/strands.html" title="Strands: Use Threads Without Explicit Locking">Strands: Use Threads Without
                Explicit Locking</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/buffers.html" title="Buffers">Buffers</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/streams.html" title="Streams, Short Reads and Short Writes">Streams, Short Reads and
                Short Writes</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/reactor.html" title="Reactor-Style Operations">Reactor-Style Operations</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/line_based.html" title="Line-Based Operations">Line-Based Operations</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/allocation.html" title="Custom Memory Allocation">Custom Memory Allocation</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/cancellation.html" title="Per-Operation Cancellation">Per-Operation Cancellation</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/handler_tracking.html" title="Handler Tracking">Handler Tracking</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/configuration.html" title="Runtime Configuration and Concurrency Hints">Runtime Configuration
                and Concurrency Hints</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/composition.html" title="Composition and Completion Tokens">Composition and Completion Tokens</a>
          <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                <a class="link" href="overview/composition/coroutine.html" title="Stackless Coroutines">Stackless Coroutines</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/composition/spawn.html" title="Stackful Coroutines">Stackful Coroutines</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/composition/futures.html" title="Futures">Futures</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/composition/cpp20_coroutines.html" title="C++20 Coroutines Support">C++20
                Coroutines Support</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/composition/coro.html" title="Resumable C++ 20 Coroutines">Resumable C++20 Coroutines
                (experimental)</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/composition/deferred.html" title="Deferred Operations">Deferred Operations</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/composition/promises.html" title="Promises">Promises (experimental)</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/composition/parallel_group.html" title="Co-ordinating Parallel Operations">Co-ordinating
                Parallel Operations (experimental)</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/composition/compose.html" title="Compositions as Asynchronous Operations">Compositions as
                Asynchronous Operations</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/composition/token_adapters.html" title="Completion Token Adapters">Completion
                Token Adapters</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/composition/type_erasure.html" title="Type Erasure, Separate Compilation and Virtual Functions">Type Erasure,
                Separate Compilation and Virtual Functions</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/composition/immediate_completion.html" title="Customising Immediate Completion">Customising
                Immediate Completion</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/networking.html" title="Networking">Networking</a>
          <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                <a class="link" href="overview/networking/protocols.html" title="TCP, UDP and ICMP">TCP, UDP and ICMP</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/networking/other_protocols.html" title="Support for Other Protocols">Support
                for Other Protocols</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/networking/iostreams.html" title="Socket Iostreams">Socket Iostreams</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/networking/bsd_sockets.html" title="The BSD Socket API and Asio">The BSD Socket
                API and Asio</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/timers.html" title="Timers">Timers</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/files.html" title="Files">Files</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/pipes.html" title="Pipes">Pipes</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/serial_ports.html" title="Serial Ports">Serial Ports</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/signals.html" title="Signal Handling">Signal Handling</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/channels.html" title="Channels">Channels (experimental)</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/posix.html" title="POSIX-Specific Functionality">POSIX-Specific Functionality</a>
          <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                <a class="link" href="overview/posix/local.html" title="UNIX Domain Sockets">UNIX Domain Sockets</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/posix/stream_descriptor.html" title="Stream-Oriented File Descriptors">Stream-Oriented
                File Descriptors</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/posix/fork.html" title="Fork">Fork</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/windows.html" title="Windows-Specific Functionality">Windows-Specific Functionality</a>
          <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                <a class="link" href="overview/windows/stream_handle.html" title="Stream-Oriented HANDLEs">Stream-Oriented
                HANDLEs</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/windows/random_access_handle.html" title="Random-Access HANDLEs">Random-Access
                HANDLEs</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/windows/object_handle.html" title="Object HANDLEs">Object HANDLEs</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/ssl.html" title="SSL">SSL</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/cpp2011.html" title="C++ 2011 Support">C++ 2011 Support</a>
          <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                <a class="link" href="overview/cpp2011/move_objects.html" title="Movable I/O Objects">Movable I/O Objects</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/move_handlers.html" title="Movable Handlers">Movable Handlers</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/variadic.html" title="Variadic Templates">Variadic Templates</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/array.html" title="Array Container">Array Container</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/atomic.html" title="Atomics">Atomics</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/shared_ptr.html" title="Shared Pointers">Shared Pointers</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/chrono.html" title="Chrono">Chrono</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/implementation.html" title="Platform-Specific Implementation Notes">Platform-Specific Implementation
          Notes</a>
        </li>
</ul></div>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../home.png" alt="Home"></a><a accesskey="n" href="overview/rationale.html"><img src="../next.png" alt="Next"></a>
</div>
</body>
</html>
