<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_completion_handler::operator!= (2 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../operator_not__eq_.html" title="any_completion_handler::operator!=">
<link rel="prev" href="overload1.html" title="any_completion_handler::operator!= (1 of 2 overloads)">
<link rel="next" href="../operator_lp__rp_.html" title="any_completion_handler::operator()">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../operator_not__eq_.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../operator_lp__rp_.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.any_completion_handler.operator_not__eq_.overload2"></a><a class="link" href="overload2.html" title="any_completion_handler::operator!= (2 of 2 overloads)">any_completion_handler::operator!=
          (2 of 2 overloads)</a>
</h5></div></div></div>
<p>
            Inequality operator.
          </p>
<pre class="programlisting"><span class="keyword">constexpr</span> <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">!=(</span>
    <span class="identifier">nullptr_t</span> <span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">any_completion_handler</span> <span class="special">&amp;</span> <span class="identifier">b</span><span class="special">);</span>
</pre>
<h6>
<a name="asio.reference.any_completion_handler.operator_not__eq_.overload2.h0"></a>
            <span><a name="asio.reference.any_completion_handler.operator_not__eq_.overload2.requirements"></a></span><a class="link" href="overload2.html#asio.reference.any_completion_handler.operator_not__eq_.overload2.requirements">Requirements</a>
          </h6>
<p>
            <span class="emphasis"><em>Header: </em></span><code class="literal">asio/any_completion_handler.hpp</code>
          </p>
<p>
            <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
          </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../operator_not__eq_.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../operator_lp__rp_.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
