<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>allocator_binder::allocator_binder (4 of 9 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../allocator_binder.html" title="allocator_binder::allocator_binder">
<link rel="prev" href="overload3.html" title="allocator_binder::allocator_binder (3 of 9 overloads)">
<link rel="next" href="overload5.html" title="allocator_binder::allocator_binder (5 of 9 overloads)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload3.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../allocator_binder.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload5.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.allocator_binder.allocator_binder.overload4"></a><a class="link" href="overload4.html" title="allocator_binder::allocator_binder (4 of 9 overloads)">allocator_binder::allocator_binder
          (4 of 9 overloads)</a>
</h5></div></div></div>
<p>
            Construct a copy of a different allocator wrapper type.
          </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">U</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">OtherAllocator</span><span class="special">&gt;</span>
<span class="identifier">allocator_binder</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">allocator_binder</span><span class="special">&lt;</span> <span class="identifier">U</span><span class="special">,</span> <span class="identifier">OtherAllocator</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">other</span><span class="special">,</span>
    <span class="identifier">constraint_t</span><span class="special">&lt;</span> <span class="identifier">is_constructible</span><span class="special">&lt;</span> <span class="identifier">Allocator</span><span class="special">,</span> <span class="identifier">OtherAllocator</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&gt;</span>  <span class="special">=</span> <span class="number">0</span><span class="special">,</span>
    <span class="identifier">constraint_t</span><span class="special">&lt;</span> <span class="identifier">is_constructible</span><span class="special">&lt;</span> <span class="identifier">T</span><span class="special">,</span> <span class="identifier">U</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&gt;</span>  <span class="special">=</span> <span class="number">0</span><span class="special">);</span>
</pre>
<p>
            This constructor is only valid if the <code class="computeroutput"><span class="identifier">Allocator</span></code>
            type is constructible from type <code class="computeroutput"><span class="identifier">OtherAllocator</span></code>,
            and the type <code class="computeroutput"><span class="identifier">T</span></code> is constructible
            from type <code class="computeroutput"><span class="identifier">U</span></code>.
          </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload3.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../allocator_binder.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload5.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
