<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_completion::completion_handler_type</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../async_completion.html" title="async_completion">
<link rel="prev" href="completion_handler.html" title="async_completion::completion_handler">
<link rel="next" href="result.html" title="async_completion::result">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="completion_handler.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_completion.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="result.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.async_completion.completion_handler_type"></a><a class="link" href="completion_handler_type.html" title="async_completion::completion_handler_type">async_completion::completion_handler_type</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.async_completion.completion_handler_type"></a> 
The
          real handler type to be used for the asynchronous operation.
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">async_result</span><span class="special">&lt;</span> <span class="identifier">decay_t</span><span class="special">&lt;</span> <span class="identifier">CompletionToken</span> <span class="special">&gt;,</span> <span class="identifier">Signatures</span><span class="special">...</span> <span class="special">&gt;::</span><span class="identifier">completion_handler_type</span> <span class="identifier">completion_handler_type</span><span class="special">;</span>
</pre>
<h6>
<a name="asio.reference.async_completion.completion_handler_type.h0"></a>
          <span><a name="asio.reference.async_completion.completion_handler_type.types"></a></span><a class="link" href="completion_handler_type.html#asio.reference.async_completion.completion_handler_type.types">Types</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="../async_result/completion_handler_type.html" title="async_result::completion_handler_type"><span class="bold"><strong>completion_handler_type</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    (Legacy.) The concrete completion handler type for the specific
                    signature.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../async_result/return_type.html" title="async_result::return_type"><span class="bold"><strong>return_type</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    (Legacy.) The return type of the initiating function.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="asio.reference.async_completion.completion_handler_type.h1"></a>
          <span><a name="asio.reference.async_completion.completion_handler_type.member_functions"></a></span><a class="link" href="completion_handler_type.html#asio.reference.async_completion.completion_handler_type.member_functions">Member
          Functions</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="../async_result/async_result.html" title="async_result::async_result"><span class="bold"><strong>async_result</strong></span></a> <span class="silver">[constructor]</span>
                  </p>
                </td>
<td>
                  <p>
                    (Legacy.) Construct an async result from a given handler.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../async_result/get.html" title="async_result::get"><span class="bold"><strong>get</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    (Legacy.) Obtain the value to be returned from the initiating
                    function.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../async_result/initiate.html" title="async_result::initiate"><span class="bold"><strong>initiate</strong></span></a> <span class="silver">[static]</span>
                  </p>
                </td>
<td>
                  <p>
                    Initiate the asynchronous operation that will produce the result,
                    and obtain the value to be returned from the initiating function.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          The <a class="link" href="../async_result.html" title="async_result"><code class="computeroutput"><span class="identifier">async_result</span></code></a>
          trait is a customisation point that is used within the initiating function
          for an <a class="link" href="../../overview/model/async_ops.html" title="Asynchronous Operations">asynchronous operation</a>.
          The trait combines:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              the completion signature (or signatures) that describe the arguments
              that an asynchronous operation will pass to a completion handler;
            </li>
<li class="listitem">
              the <a class="link" href="../../overview/model/completion_tokens.html" title="Completion Tokens">completion
              token</a> type supplied by the caller; and
            </li>
<li class="listitem">
              the operation's internal implementation.
            </li>
</ul></div>
<p>
          Specialisations of the trait must satisfy the <a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.completion_tokens_and_handlers">async_result
          requirements</a>, and are reponsible for determining:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              the concrete completion handler type to be called at the end of the
              asynchronous operation;
            </li>
<li class="listitem">
              the initiating function return type;
            </li>
<li class="listitem">
              how the return value of the initiating function is obtained; and
            </li>
<li class="listitem">
              how and when to launch the operation by invoking the supplied initiation
              function object.
            </li>
</ul></div>
<p>
          This template may be specialised for user-defined completion token types.
          The primary template assumes that the CompletionToken is the already a
          concrete completion handler.
        </p>
<h6>
<a name="asio.reference.async_completion.completion_handler_type.h2"></a>
          <span><a name="asio.reference.async_completion.completion_handler_type.remarks"></a></span><a class="link" href="completion_handler_type.html#asio.reference.async_completion.completion_handler_type.remarks">Remarks</a>
        </h6>
<p>
          For backwards compatibility, the primary template implements member types
          and functions that are associated with legacy forms of the <a class="link" href="../async_result.html" title="async_result"><code class="computeroutput"><span class="identifier">async_result</span></code></a> trait. These are
          annotated as "Legacy" in the documentation below. User specialisations
          of this trait do not need to implement these in order to satisfy the <a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.completion_tokens_and_handlers">async_result
          requirements</a>.
        </p>
<p>
          In general, implementers of asynchronous operations should use the async_initiate
          function rather than using the <a class="link" href="../async_result.html" title="async_result"><code class="computeroutput"><span class="identifier">async_result</span></code></a> trait directly.
        </p>
<h6>
<a name="asio.reference.async_completion.completion_handler_type.h3"></a>
          <span><a name="asio.reference.async_completion.completion_handler_type.requirements"></a></span><a class="link" href="completion_handler_type.html#asio.reference.async_completion.completion_handler_type.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">asio/async_result.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
        </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="completion_handler.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_completion.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="result.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
