<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_completion::completion_handler</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../async_completion.html" title="async_completion">
<link rel="prev" href="async_completion.html" title="async_completion::async_completion">
<link rel="next" href="completion_handler_type.html" title="async_completion::completion_handler_type">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_completion.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_completion.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="completion_handler_type.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.async_completion.completion_handler"></a><a class="link" href="completion_handler.html" title="async_completion::completion_handler">async_completion::completion_handler</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.async_completion.completion_handler"></a> 
A
          copy of, or reference to, a real handler object.
        </p>
<pre class="programlisting"><span class="identifier">conditional_t</span><span class="special">&lt;</span> <span class="identifier">is_same</span><span class="special">&lt;</span> <span class="identifier">CompletionToken</span><span class="special">,</span> <span class="identifier">completion_handler_type</span> <span class="special">&gt;::</span><span class="identifier">value</span><span class="special">,</span> <span class="identifier">completion_handler_type</span> <span class="special">&amp;,</span> <span class="identifier">completion_handler_type</span> <span class="special">&gt;</span> <span class="identifier">completion_handler</span><span class="special">;</span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_completion.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_completion.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="completion_handler_type.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
