<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f6f6f6;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            text-align: center;
            margin-top: 20px;
        }

        .top-bar button {
            margin: 5px;
            padding: 8px 14px;
            font-size: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .top-bar button:hover {
            background-color: #388e3c;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .search-bar input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            font-size: 14px;
        }

        .search-bar button {
            padding: 10px 15px;
            border: none;
            background-color: #2196f3;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .search-bar button:hover {
            background-color: #1976d2;
        }

        .filter-options {
            text-align: center;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin: 30px;
        }

        .product-card {
            background: white;
            border-radius: 8px;
            width: 220px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            padding: 12px;
            text-align: center;
            transition: transform 0.2s ease;
            cursor: pointer;
        }

        .product-card:hover {
            transform: scale(1.03);
        }

        .product-card img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-card h3 {
            font-size: 16px;
            margin: 10px 0 6px;
        }

        .product-card p {
            font-size: 14px;
            margin: 4px 0;
        }
    </style>
</head>

<body>

    <div class="top-bar" id="user-info-bar">
    </div>


    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Tìm kiếm sản phẩm...">
        <button onclick="refreshProductList()">🔍</button>
    </div>

    <div class="filter-options">
        <label for="category">Loại:</label>
        <select id="category" name="category">
            <option value="all">Tất cả</option>
            <option value="Food">Đồ ăn</option>
            <option value="Drink">Đồ uống</option>
        </select>

        <label for="price">Giá:</label>
        <select id="price" name="price">
            <option value="0-0">...</option>
            <option value="0-20000">&lt; 20K</option>
            <option value="20000-50000">20K - 50K</option>
            <option value="50000-0">&gt; 50K</option>
        </select>
    </div>

    <div id="product-list" class="product-grid">
        <!-- Thẻ sản phẩm thêm bằng JavaScript -->
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', async () => {
            const _params = new URLSearchParams(window.location.search);
            const _id_user = _params.get('msg');

            refreshProductList();

            if (!_id_user) {
                document.getElementById('user-info-bar').innerHTML = `
                    <button onclick = "window.location.href='login.html'" >🔐 Đăng nhập</ >
            <button onclick="window.location.href='register.html'">📝 Đăng ký</button>
            <button onclick="showCart()">🛒</button>
                `;
            } else {
                refreshUserInfo();
            }

        });


        async function refreshProductList() {
            const _id_user = new URLSearchParams(window.location.search).get('msg');
            const _name = document.getElementById('searchInput').value.trim();
            const _category = document.getElementById('category').value;
            const _priceRange = document.getElementById('price').value;
            const container = document.getElementById('product-list');
            container.innerHTML = `<p>Đang tải...</p>`;

            try {
                const response = await fetch('http://localhost:18080/show_product', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        name: _name,
                        category: _category,
                        priceRange: _priceRange
                    })
                });

                const result = await response.json();
                const products = result.products || [];

                container.innerHTML = '';
                if (products.length === 0) {
                    container.innerHTML = `<p>Không có sản phẩm nào</p>`;
                    return;
                }

                products.forEach((product) => {
                    const card = document.createElement('div');
                    card.className = 'product-card';
                    const imgSrc = product.image_url || 'https://via.placeholder.com/250x180?text=No+Image';

                    card.innerHTML = `
                        <img src="${imgSrc}" alt="Ảnh sản phẩm">
                        <h3>${product.name}</h3>
                        <p><strong>${parseFloat(product.price).toLocaleString("vi-VN", { style: "currency", currency: "VND" })}</strong></p>
                    `;

                    card.addEventListener('click', () => {
                        if (!_id_user || _id_user === "null") {
                            alert("Vui lòng đăng nhập trước khi xem giỏ hàng.");
                            window.location.href = "show_product.html";
                            return;
                        }
                        sessionStorage.setItem("selectedProduct", JSON.stringify(product));
                        window.location.href = `product_detail.html?msg=${_id_user}`;
                    });




                    container.appendChild(card);
                });

            } catch (error) {
                console.error('Lỗi khi tải sản phẩm:', error);
                container.innerHTML = `<p>Không có sản phẩm phù hợp</p>`;
            }
        }

        async function refreshUserInfo() {
            const _id_user = new URLSearchParams(window.location.search).get('msg'); // ✅ Sửa dòng này
            const response = await fetch('http://localhost:18080/user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id_user: _id_user })
            });
            const result = await response.json();
            const name = result["name"];
            const money = result["money"];

            document.getElementById('user-info-bar').innerHTML = `
            <button onclick="goToInf()">ℹ️</button>
            <span>👋 Chào <strong id="username">${name}</strong></span>
            <span>💰 Số dư: <strong id="usermoney">${parseFloat(money).toLocaleString("vi-VN", { style: "currency", currency: "VND" })}</strong></span>
            <button onclick="showCart()">🛒</button>
        `;
        }


        function goToInf() {
            const _id_user = new URLSearchParams(window.location.search).get('msg');
            if (!_id_user || _id_user === "null") {
                alert("Vui lòng đăng nhập để xem thông tin.");
                window.location.href = "login.html";
                return;
            }

            window.location.href = `inf.html?msg=${encodeURIComponent(_id_user)}`;
        }


        function showCart() {
            const _id_user = new URLSearchParams(window.location.search).get('msg');
            const encodedMsg = encodeURIComponent(_id_user);
            window.location.href = `http://127.0.0.1:5503/frontend/show_cart.html?msg=${encodedMsg}`;
        }

    </script>
</body>

</html>