<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Hóa đơn của bạn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .bill {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        .product {
            margin-left: 20px;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>

    <h2>Tra cứu hóa đơn</h2>
    <button onclick="fetchBills()">Xem hóa đơn</button>
    <div id="result"></div>

    <script>
        function fetchBills() {
            const _params = new URLSearchParams(window.location.search);
            const _id_user = _params.get('msg');

            fetch('http://localhost:18080/show_bill', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id_user: _id_user })
            })
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('result');
                    container.innerHTML = ''; // Xóa kết quả cũ

                    if (data.message !== "Success") {
                        container.innerHTML = `<p class="error">${data.message}</p>`;
                        return;
                    }

                    data.bills.forEach((bill, index) => {
                        const billDiv = document.createElement('div');
                        billDiv.className = 'bill';
                        billDiv.innerHTML = `
                        <h3>Hóa đơn #${index + 1}</h3>
                        <p><strong>Ngày:</strong> ${bill.dateTime}</p>
                        <p><strong>Tổng tiền:</strong> ${parseFloat(bill.totalCost).toLocaleString("vi-VN", { style: "currency", currency: "VND" })}</p>
                        <div><strong>Sản phẩm:</strong></div>
                    `;

                        bill.products.forEach(product => {
                            const p = document.createElement('div');
                            p.className = 'product';
                            p.innerHTML = `- ${product.name} (SL: ${product.quantity}, Giá: ${parseFloat(product.price).toLocaleString("vi-VN", { style: "currency", currency: "VND" })})`;
                            billDiv.appendChild(p);
                        });

                        container.appendChild(billDiv);
                    });
                })
                .catch(err => {
                    console.error(err);
                    document.getElementById('result').innerHTML = `<p class="error">Lỗi khi truy xuất hóa đơn.</p>`;
                });
        }
    </script>

</body>

</html>