<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Đăng kí</title>
</head>

<body>
    <h1>Đăng kí</h1>
    <form id="signupForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required><br><br>

        <label for="password">Password:</label>
        <input type="text" id="password" required><br><br>

        <label for=" name">Name:</label>
        <input type="text" id="name" required><br><br>

        <button id="signup" type="button">Đăng kí</button>
    </form>

    <p id="response"></p>


    <hr>

    <script>
        const _form = document.getElementById('signupForm');
        const _signup = document.getElementById('signup');
        const _login = document.getElementById('login');
        const _responseServer = document.getElementById('response');




        _signup.addEventListener('click', async function (e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const name = document.getElementById('name').value;


            const response = await fetch('http://localhost:18080/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password, name })
            });

            const result = await response.json();

            if (result.message == "Success") {
                window.location.href = "http://127.0.0.1:5503/frontend/login.html"
            }
            else {
                _responseServer.textContent = result.message || JSON.stringify(result);

            }

            _form.reset();
        });

    </script>
</body>

</html>