<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UI</title>
</head>

<body>
    <h1>UI</h1>
    <p id="Name"></p><br></br>
    <form id="inf and buy">

        <button id="add">Thêm Sản Phẩm</button>
        <button id="show">Xem Sản Phẩm</button>
    </form>
    <hr>

    <script>
        const _add = document.getElementById('add');
        const _show = document.getElementById('show');


        const _params = new URLSearchParams(window.location.search);
        const _id_user = _params.get('msg');

        async function get_username() {
            if (_id_user) {
                const response = await fetch('http://localhost:18080/user', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id_user: _id_user })
                });
                const result = await response.json();
                document.getElementById('Name').textContent = "Chào " + result["name"];
            }
        }
        get_username();


        _add.addEventListener('click', async function (e) {
            e.preventDefault();
            const encodedMsg = encodeURIComponent(_id_user);
            window.location.href = `http://127.0.0.1:5503/frontend/add_product.html?msg=${encodedMsg}`;
        });

        _show.addEventListener('click', async function (e) {
            e.preventDefault();
            const encodedMsg = encodeURIComponent(_id_user);
            window.location.href = `http://127.0.0.1:5503/frontend/show_product.html?msg=${encodedMsg}`;
        });


    </script>
</body>

</html>