<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>associated_cancellation_slot&lt; reference_wrapper&lt; T &gt;, CancellationSlot &gt;::get</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../associated_cancellation_slot_lt__reference_wrapper_lt__T__gt__comma__CancellationSlot__gt_.html" title="associated_cancellation_slot&lt; reference_wrapper&lt; T &gt;, CancellationSlot &gt;">
<link rel="prev" href="../associated_cancellation_slot_lt__reference_wrapper_lt__T__gt__comma__CancellationSlot__gt_.html" title="associated_cancellation_slot&lt; reference_wrapper&lt; T &gt;, CancellationSlot &gt;">
<link rel="next" href="get/overload1.html" title="associated_cancellation_slot&lt; reference_wrapper&lt; T &gt;, CancellationSlot &gt;::get (1 of 2 overloads)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../associated_cancellation_slot_lt__reference_wrapper_lt__T__gt__comma__CancellationSlot__gt_.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../associated_cancellation_slot_lt__reference_wrapper_lt__T__gt__comma__CancellationSlot__gt_.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="get/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.associated_cancellation_slot_lt__reference_wrapper_lt__T__gt__comma__CancellationSlot__gt_.get"></a><a class="link" href="get.html" title="associated_cancellation_slot&lt; reference_wrapper&lt; T &gt;, CancellationSlot &gt;::get">associated_cancellation_slot&lt;
        reference_wrapper&lt; T &gt;, CancellationSlot &gt;::get</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.associated_cancellation_slot_lt__reference_wrapper_lt__T__gt__comma__CancellationSlot__gt_.get"></a> 
Forwards the request
          to get the cancellation slot to the associator specialisation for the unwrapped
          type <code class="computeroutput"><span class="identifier">T</span></code>.
        </p>
<pre class="programlisting"><span class="keyword">static</span> <span class="identifier">type</span> <a class="link" href="get/overload1.html" title="associated_cancellation_slot&lt; reference_wrapper&lt; T &gt;, CancellationSlot &gt;::get (1 of 2 overloads)">get</a><span class="special">(</span>
    <span class="identifier">reference_wrapper</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="identifier">t</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="get/overload1.html" title="associated_cancellation_slot&lt; reference_wrapper&lt; T &gt;, CancellationSlot &gt;::get (1 of 2 overloads)">more...</a></em></span>

<span class="keyword">static</span> <span class="keyword">auto</span> <a class="link" href="get/overload2.html" title="associated_cancellation_slot&lt; reference_wrapper&lt; T &gt;, CancellationSlot &gt;::get (2 of 2 overloads)">get</a><span class="special">(</span>
    <span class="identifier">reference_wrapper</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="identifier">t</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">CancellationSlot</span> <span class="special">&amp;</span> <span class="identifier">s</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="get/overload2.html" title="associated_cancellation_slot&lt; reference_wrapper&lt; T &gt;, CancellationSlot &gt;::get (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../associated_cancellation_slot_lt__reference_wrapper_lt__T__gt__comma__CancellationSlot__gt_.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../associated_cancellation_slot_lt__reference_wrapper_lt__T__gt__comma__CancellationSlot__gt_.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="get/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
