<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>associated_immediate_executor&lt; reference_wrapper&lt; T &gt;, Executor &gt;::type</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.html" title="associated_immediate_executor&lt; reference_wrapper&lt; T &gt;, Executor &gt;">
<link rel="prev" href="get.html" title="associated_immediate_executor&lt; reference_wrapper&lt; T &gt;, Executor &gt;::get">
<link rel="next" href="../associated_immediate_executor_t.html" title="associated_immediate_executor_t">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="get.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../associated_immediate_executor_t.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.type"></a><a class="link" href="type.html" title="associated_immediate_executor&lt; reference_wrapper&lt; T &gt;, Executor &gt;::type">associated_immediate_executor&lt;
        reference_wrapper&lt; T &gt;, Executor &gt;::type</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.type"></a> 
Forwards <code class="computeroutput"><span class="identifier">type</span></code>
          to the associator specialisation for the unwrapped type <code class="computeroutput"><span class="identifier">T</span></code>.
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">associated_immediate_executor</span><span class="special">&lt;</span> <span class="identifier">T</span><span class="special">,</span> <span class="identifier">Executor</span> <span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">type</span><span class="special">;</span>
</pre>
<h6>
<a name="asio.reference.associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.type.h0"></a>
          <span><a name="asio.reference.associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.type.types"></a></span><a class="link" href="type.html#asio.reference.associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.type.types">Types</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    <a class="link" href="../associated_immediate_executor/type.html" title="associated_immediate_executor::type"><span class="bold"><strong>type</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    If T has a nested type immediate_executor_type,.
                  </p>
                </td>
</tr></tbody>
</table></div>
<h6>
<a name="asio.reference.associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.type.h1"></a>
          <span><a name="asio.reference.associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.type.member_functions"></a></span><a class="link" href="type.html#asio.reference.associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.type.member_functions">Member
          Functions</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    <a class="link" href="../associated_immediate_executor/get.html" title="associated_immediate_executor::get"><span class="bold"><strong>get</strong></span></a> <span class="silver">[static]</span>
                  </p>
                </td>
<td>
                  <p>
                    If T has a nested type immediate_executor_type, returns t.get_immediate_executor().
                    Otherwise returns asio::require(ex, asio::execution::blocking.never).
                  </p>
                </td>
</tr></tbody>
</table></div>
<p>
          A program may specialise this traits type if the <code class="computeroutput"><span class="identifier">T</span></code>
          template parameter in the specialisation is a user-defined type. The template
          parameter <code class="computeroutput"><span class="identifier">Executor</span></code> shall
          be a type meeting the Executor requirements.
        </p>
<p>
          Specialisations shall meet the following requirements, where <code class="computeroutput"><span class="identifier">t</span></code> is a const reference to an object of
          type <code class="computeroutput"><span class="identifier">T</span></code>, and <code class="computeroutput"><span class="identifier">e</span></code> is an object of type <code class="computeroutput"><span class="identifier">Executor</span></code>.
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              Provide a nested typedef <code class="computeroutput"><span class="identifier">type</span></code>
              that identifies a type meeting the Executor requirements.
            </li>
<li class="listitem">
              Provide a noexcept static member function named <code class="computeroutput"><span class="identifier">get</span></code>,
              callable as <code class="computeroutput"><span class="identifier">get</span><span class="special">(</span><span class="identifier">t</span><span class="special">)</span></code>
              and with return type <code class="computeroutput"><span class="identifier">type</span></code>
              or a (possibly const) reference to <code class="computeroutput"><span class="identifier">type</span></code>.
            </li>
<li class="listitem">
              Provide a noexcept static member function named <code class="computeroutput"><span class="identifier">get</span></code>,
              callable as <code class="computeroutput"><span class="identifier">get</span><span class="special">(</span><span class="identifier">t</span><span class="special">,</span><span class="identifier">e</span><span class="special">)</span></code>
              and with return type <code class="computeroutput"><span class="identifier">type</span></code>
              or a (possibly const) reference to <code class="computeroutput"><span class="identifier">type</span></code>.
            </li>
</ul></div>
<h6>
<a name="asio.reference.associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.type.h2"></a>
          <span><a name="asio.reference.associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.type.requirements"></a></span><a class="link" href="type.html#asio.reference.associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.type.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">asio/associated_immediate_executor.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
        </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="get.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../associated_immediate_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../associated_immediate_executor_t.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
