<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_read_until (7 of 12 overloads)</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../async_read_until.html" title="async_read_until">
<link rel="prev" href="overload6.html" title="async_read_until (6 of 12 overloads)">
<link rel="next" href="overload8.html" title="async_read_until (8 of 12 overloads)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload6.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_read_until.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="overload8.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.async_read_until.overload7"></a><a class="link" href="overload7.html" title="async_read_until (7 of 12 overloads)">async_read_until
        (7 of 12 overloads)</a>
</h4></div></div></div>
<p>
          Start an asynchronous operation to read data into a streambuf until some
          part of its data matches a regular expression.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="../AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Allocator</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Traits</span><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="../ReadToken.html" title="Read token requirements">ReadToken</a> <span class="special">=</span> <span class="identifier">default_completion_token_t</span><span class="special">&lt;</span>        <span class="keyword">typename</span> <span class="identifier">AsyncReadStream</span><span class="special">::</span><span class="identifier">executor_type</span><span class="special">&gt;&gt;</span>
<a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <span class="identifier">async_read_until</span><span class="special">(</span>
    <span class="identifier">AsyncReadStream</span> <span class="special">&amp;</span> <span class="identifier">s</span><span class="special">,</span>
    <span class="identifier">asio</span><span class="special">::</span><span class="identifier">basic_streambuf</span><span class="special">&lt;</span> <span class="identifier">Allocator</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">b</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">basic_regex</span><span class="special">&lt;</span> <span class="keyword">char</span><span class="special">,</span> <span class="identifier">Traits</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">expr</span><span class="special">,</span>
    <span class="identifier">ReadToken</span> <span class="special">&amp;&amp;</span> <span class="identifier">token</span> <span class="special">=</span> <span class="identifier">default_completion_token_t</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">AsyncReadStream</span><span class="special">::</span><span class="identifier">executor_type</span> <span class="special">&gt;());</span>
</pre>
<p>
          This function is used to asynchronously read data into the specified streambuf
          until the streambuf's get area contains some data that matches a regular
          expression. It is an initiating function for an <a class="link" href="../../overview/model/async_ops.html" title="Asynchronous Operations">asynchronous
          operation</a>, and always returns immediately. The asynchronous operation
          will continue until one of the following conditions is true:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              A substring of the streambuf's get area matches the regular expression.
            </li>
<li class="listitem">
              An error occurred.
            </li>
</ul></div>
<p>
          This operation is implemented in terms of zero or more calls to the stream's
          async_read_some function, and is known as a <span class="emphasis"><em>composed operation</em></span>.
          If the streambuf's get area already contains data that matches the regular
          expression, this asynchronous operation completes immediately. The program
          must ensure that the stream performs no other read operations (such as
          async_read, async_read_until, the stream's async_read_some function, or
          any other composed operations that perform reads) until this operation
          completes.
        </p>
<h6>
<a name="asio.reference.async_read_until.overload7.h0"></a>
          <span><a name="asio.reference.async_read_until.overload7.parameters"></a></span><a class="link" href="overload7.html#asio.reference.async_read_until.overload7.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">s</span></dt>
<dd><p>
                The stream from which the data is to be read. The type must support
                the AsyncReadStream concept.
              </p></dd>
<dt><span class="term">b</span></dt>
<dd><p>
                A streambuf object into which the data will be read. Ownership of
                the streambuf is retained by the caller, which must guarantee that
                it remains valid until the completion handler is called.
              </p></dd>
<dt><span class="term">expr</span></dt>
<dd><p>
                The regular expression.
              </p></dd>
<dt><span class="term">token</span></dt>
<dd>
<p>
                The <a class="link" href="../../overview/model/completion_tokens.html" title="Completion Tokens">completion
                token</a> that will be used to produce a completion handler, which
                will be called when the read completes. Potential completion tokens
                include <a class="link" href="../use_future.html" title="use_future"><code class="computeroutput"><span class="identifier">use_future</span></code></a>,
                <a class="link" href="../use_awaitable.html" title="use_awaitable"><code class="computeroutput"><span class="identifier">use_awaitable</span></code></a>,
                <a class="link" href="../yield_context.html" title="yield_context"><code class="computeroutput"><span class="identifier">yield_context</span></code></a>,
                or a function object with the correct completion signature. The function
                signature of the completion handler must be:
              </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">handler</span><span class="special">(</span>
  <span class="comment">// Result of operation.</span>
  <span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">error</span><span class="special">,</span>

  <span class="comment">// The number of bytes in the streambuf's get</span>
  <span class="comment">// area up to and including the substring</span>
  <span class="comment">// that matches the regular. expression.</span>
  <span class="comment">// 0 if an error occurred.</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">bytes_transferred</span>
<span class="special">);</span>
</pre>
<p>
                Regardless of whether the asynchronous operation completes immediately
                or not, the completion handler will not be invoked from within this
                function. On immediate completion, invocation of the handler will
                be performed in a manner equivalent to using <a class="link" href="../async_immediate.html" title="async_immediate"><code class="computeroutput"><span class="identifier">async_immediate</span></code></a>.
              </p>
</dd>
</dl>
</div>
<h6>
<a name="asio.reference.async_read_until.overload7.h1"></a>
          <span><a name="asio.reference.async_read_until.overload7.completion_signature"></a></span><a class="link" href="overload7.html#asio.reference.async_read_until.overload7.completion_signature">Completion
          Signature</a>
        </h6>
<pre class="programlisting"><span class="keyword">void</span><span class="special">(</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">)</span>
</pre>
<h6>
<a name="asio.reference.async_read_until.overload7.h2"></a>
          <span><a name="asio.reference.async_read_until.overload7.remarks"></a></span><a class="link" href="overload7.html#asio.reference.async_read_until.overload7.remarks">Remarks</a>
        </h6>
<p>
          After a successful async_read_until operation, the streambuf may contain
          additional data beyond that which matched the regular expression. An application
          will typically leave that data in the streambuf for a subsequent async_read_until
          operation to examine.
        </p>
<h6>
<a name="asio.reference.async_read_until.overload7.h3"></a>
          <span><a name="asio.reference.async_read_until.overload7.example"></a></span><a class="link" href="overload7.html#asio.reference.async_read_until.overload7.example">Example</a>
        </h6>
<p>
          To asynchronously read data into a streambuf until a CR-LF sequence is
          encountered:
        </p>
<pre class="programlisting"><span class="identifier">asio</span><span class="special">::</span><span class="identifier">streambuf</span> <span class="identifier">b</span><span class="special">;</span>
<span class="special">...</span>
<span class="keyword">void</span> <span class="identifier">handler</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">e</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">)</span>
<span class="special">{</span>
  <span class="keyword">if</span> <span class="special">(!</span><span class="identifier">e</span><span class="special">)</span>
  <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="identifier">is</span><span class="special">(&amp;</span><span class="identifier">b</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">line</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">getline</span><span class="special">(</span><span class="identifier">is</span><span class="special">,</span> <span class="identifier">line</span><span class="special">);</span>
    <span class="special">...</span>
  <span class="special">}</span>
<span class="special">}</span>
<span class="special">...</span>
<span class="identifier">asio</span><span class="special">::</span><span class="identifier">async_read_until</span><span class="special">(</span><span class="identifier">s</span><span class="special">,</span> <span class="identifier">b</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">regex</span><span class="special">(</span><span class="string">"\r\n"</span><span class="special">),</span> <span class="identifier">handler</span><span class="special">);</span>
</pre>
<p>
          After the <code class="computeroutput"><span class="identifier">async_read_until</span></code>
          operation completes successfully, the buffer <code class="computeroutput"><span class="identifier">b</span></code>
          contains the data which matched the regular expression:
        </p>
<pre class="programlisting"><span class="special">{</span> <span class="char">'a'</span><span class="special">,</span> <span class="char">'b'</span><span class="special">,</span> <span class="special">...,</span> <span class="char">'c'</span><span class="special">,</span> <span class="char">'\r'</span><span class="special">,</span> <span class="char">'\n'</span><span class="special">,</span> <span class="char">'d'</span><span class="special">,</span> <span class="char">'e'</span><span class="special">,</span> <span class="special">...</span> <span class="special">}</span>
</pre>
<p>
          The call to <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">getline</span></code> then extracts the data up to
          and including the newline (which is discarded), so that the string <code class="computeroutput"><span class="identifier">line</span></code> contains:
        </p>
<pre class="programlisting"><span class="special">{</span> <span class="char">'a'</span><span class="special">,</span> <span class="char">'b'</span><span class="special">,</span> <span class="special">...,</span> <span class="char">'c'</span><span class="special">,</span> <span class="char">'\r'</span> <span class="special">}</span>
</pre>
<p>
          The remaining data is left in the buffer <code class="computeroutput"><span class="identifier">b</span></code>
          as follows:
        </p>
<pre class="programlisting"><span class="special">{</span> <span class="char">'d'</span><span class="special">,</span> <span class="char">'e'</span><span class="special">,</span> <span class="special">...</span> <span class="special">}</span>
</pre>
<p>
          This data may be the start of a new line, to be extracted by a subsequent
          <code class="computeroutput"><span class="identifier">async_read_until</span></code> operation.
        </p>
<h6>
<a name="asio.reference.async_read_until.overload7.h4"></a>
          <span><a name="asio.reference.async_read_until.overload7.per_operation_cancellation"></a></span><a class="link" href="overload7.html#asio.reference.async_read_until.overload7.per_operation_cancellation">Per-Operation
          Cancellation</a>
        </h6>
<p>
          This asynchronous operation supports cancellation for the following <a class="link" href="../cancellation_type.html" title="cancellation_type"><code class="computeroutput"><span class="identifier">cancellation_type</span></code></a>
          values:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">terminal</span></code>
            </li>
<li class="listitem">
              <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">partial</span></code>
            </li>
</ul></div>
<p>
          if they are also supported by the <code class="computeroutput"><span class="identifier">AsyncReadStream</span></code>
          type's <code class="computeroutput"><span class="identifier">async_read_some</span></code>
          operation.
        </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload6.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_read_until.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="overload8.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
