<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>as_tuple_t::as_default_on</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../as_tuple_t.html" title="as_tuple_t">
<link rel="prev" href="../as_tuple_t.html" title="as_tuple_t">
<link rel="next" href="as_default_on_t.html" title="as_tuple_t::as_default_on_t">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../as_tuple_t.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../as_tuple_t.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="as_default_on_t.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.as_tuple_t.as_default_on"></a><a class="link" href="as_default_on.html" title="as_tuple_t::as_default_on">as_tuple_t::as_default_on</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.as_tuple_t.as_default_on"></a> 
Function
          helper to adapt an I/O object to use <code class="computeroutput"><span class="identifier">as_tuple_t</span></code>
          as its default completion token type.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
<span class="keyword">static</span> <span class="identifier">decay_t</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;::</span><span class="keyword">template</span> <span class="identifier">rebind_executor</span><span class="special">&lt;</span> <span class="identifier">executor_with_default</span><span class="special">&lt;</span> <span class="identifier">typenamedecay_t</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;::</span><span class="identifier">executor_type</span> <span class="special">&gt;</span> <span class="special">&gt;::</span><span class="identifier">other</span> <span class="identifier">as_default_on</span><span class="special">(</span>
    <span class="identifier">T</span> <span class="special">&amp;&amp;</span> <span class="identifier">object</span><span class="special">);</span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../as_tuple_t.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../as_tuple_t.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="as_default_on_t.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
