<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>as_tuple_t::as_default_on_t</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../as_tuple_t.html" title="as_tuple_t">
<link rel="prev" href="as_default_on.html" title="as_tuple_t::as_default_on">
<link rel="next" href="as_tuple_t.html" title="as_tuple_t::as_tuple_t">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_default_on.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../as_tuple_t.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="as_tuple_t.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.as_tuple_t.as_default_on_t"></a><a class="link" href="as_default_on_t.html" title="as_tuple_t::as_default_on_t">as_tuple_t::as_default_on_t</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.as_tuple_t.as_default_on_t"></a> 
Type
          alias to adapt an I/O object to use <code class="computeroutput"><span class="identifier">as_tuple_t</span></code>
          as its default completion token type.
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">::</span><span class="keyword">template</span> <span class="identifier">rebind_executor</span><span class="special">&lt;</span> <span class="identifier">executor_with_default</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">::</span><span class="identifier">executor_type</span> <span class="special">&gt;</span> <span class="special">&gt;::</span><span class="identifier">other</span> <span class="identifier">as_default_on_t</span><span class="special">;</span>
</pre>
<h6>
<a name="asio.reference.as_tuple_t.as_default_on_t.h0"></a>
          <span><a name="asio.reference.as_tuple_t.as_default_on_t.types"></a></span><a class="link" href="as_default_on_t.html#asio.reference.as_tuple_t.as_default_on_t.types">Types</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    <a class="link" href="../as_tuple_t__executor_with_default/default_completion_token_type.html" title="as_tuple_t::executor_with_default::default_completion_token_type"><span class="bold"><strong>default_completion_token_type</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Specify as_tuple_t as the default completion token type.
                  </p>
                </td>
</tr></tbody>
</table></div>
<h6>
<a name="asio.reference.as_tuple_t.as_default_on_t.h1"></a>
          <span><a name="asio.reference.as_tuple_t.as_default_on_t.member_functions"></a></span><a class="link" href="as_default_on_t.html#asio.reference.as_tuple_t.as_default_on_t.member_functions">Member
          Functions</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    <a class="link" href="../as_tuple_t__executor_with_default/executor_with_default.html" title="as_tuple_t::executor_with_default::executor_with_default"><span class="bold"><strong>executor_with_default</strong></span></a> <span class="silver">[constructor]</span>
                  </p>
                </td>
<td>
                  <p>
                    Construct the adapted executor from the inner executor type.
                  </p>
                </td>
</tr></tbody>
</table></div>
<h6>
<a name="asio.reference.as_tuple_t.as_default_on_t.h2"></a>
          <span><a name="asio.reference.as_tuple_t.as_default_on_t.requirements"></a></span><a class="link" href="as_default_on_t.html#asio.reference.as_tuple_t.as_default_on_t.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">asio/as_tuple.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
        </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_default_on.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../as_tuple_t.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="as_tuple_t.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
