<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Acceptable protocol requirements</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="asynchronous_socket_operations.html" title="Requirements on asynchronous socket operations">
<link rel="next" href="AcceptHandler.html" title="Accept handler requirements">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="asynchronous_socket_operations.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="AcceptHandler.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.AcceptableProtocol"></a><a class="link" href="AcceptableProtocol.html" title="Acceptable protocol requirements">Acceptable protocol
      requirements</a>
</h3></div></div></div>
<p>
        A type <code class="computeroutput"><span class="identifier">X</span></code> meets the <code class="computeroutput"><span class="identifier">AcceptableProtocol</span></code> requirements if it satisfies
        the requirements of <a class="link" href="Protocol.html" title="Protocol requirements"><code class="computeroutput"><span class="identifier">Protocol</span></code></a> as well as the additional
        requirements listed below.
      </p>
<div class="table">
<a name="asio.reference.AcceptableProtocol.t0"></a><p class="title"><b>Table 3. AcceptableProtocol requirements</b></p>
<div class="table-contents"><table class="table" summary="AcceptableProtocol requirements">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  expression
                </p>
              </th>
<th>
                <p>
                  return type
                </p>
              </th>
<th>
                <p>
                  assertion/note<br> pre/post-conditions
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">X</span><span class="special">::</span><span class="identifier">socket</span></code>
                </p>
              </td>
<td>
                <p>
                  A type that satisfies the requirements of <code class="computeroutput"><span class="identifier">Destructible</span></code>
                  (C++Std [destructible]) and <code class="computeroutput"><span class="identifier">MoveConstructible</span></code>
                  (C++Std [moveconstructible]), and that is publicly and unambiguously
                  derived from <code class="computeroutput"><span class="identifier">basic_socket</span><span class="special">&lt;</span><span class="identifier">X</span><span class="special">&gt;</span></code>.
                </p>
              </td>
<td>
              </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="asynchronous_socket_operations.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="AcceptHandler.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
