<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_completion_handler_allocator</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="any_completion_handler/_any_completion_handler.html" title="any_completion_handler::~any_completion_handler">
<link rel="next" href="any_completion_handler_allocator/allocate.html" title="any_completion_handler_allocator::allocate">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="any_completion_handler/_any_completion_handler.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="any_completion_handler_allocator/allocate.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.any_completion_handler_allocator"></a><a class="link" href="any_completion_handler_allocator.html" title="any_completion_handler_allocator">any_completion_handler_allocator</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.any_completion_handler_allocator"></a>
      </p>
<p>
        An allocator type that forwards memory allocation operations through an instance
        of <code class="computeroutput"><span class="identifier">any_completion_handler</span></code>.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span>
    <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Signatures</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">any_completion_handler_allocator</span>
</pre>
<h5>
<a name="asio.reference.any_completion_handler_allocator.h0"></a>
        <span><a name="asio.reference.any_completion_handler_allocator.types"></a></span><a class="link" href="any_completion_handler_allocator.html#asio.reference.any_completion_handler_allocator.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="any_completion_handler_allocator/value_type.html" title="any_completion_handler_allocator::value_type"><span class="bold"><strong>value_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The type of objects that may be allocated by the allocator.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="asio.reference.any_completion_handler_allocator.h1"></a>
        <span><a name="asio.reference.any_completion_handler_allocator.member_functions"></a></span><a class="link" href="any_completion_handler_allocator.html#asio.reference.any_completion_handler_allocator.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_handler_allocator/allocate.html" title="any_completion_handler_allocator::allocate"><span class="bold"><strong>allocate</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Allocate space for n objects of the allocator's value type.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_handler_allocator/any_completion_handler_allocator.html" title="any_completion_handler_allocator::any_completion_handler_allocator"><span class="bold"><strong>any_completion_handler_allocator</strong></span></a>
                  <span class="silver">[constructor]</span>
                </p>
              </td>
<td>
                <p>
                  Construct from another any_completion_handler_allocator.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_handler_allocator/deallocate.html" title="any_completion_handler_allocator::deallocate"><span class="bold"><strong>deallocate</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Deallocate space for n objects of the allocator's value type.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_handler_allocator/operator_not__eq_.html" title="any_completion_handler_allocator::operator!="><span class="bold"><strong>operator!=</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Inequality operator.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_handler_allocator/operator_eq__eq_.html" title="any_completion_handler_allocator::operator=="><span class="bold"><strong>operator==</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Equality operator.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.any_completion_handler_allocator.h2"></a>
        <span><a name="asio.reference.any_completion_handler_allocator.requirements"></a></span><a class="link" href="any_completion_handler_allocator.html#asio.reference.any_completion_handler_allocator.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/any_completion_handler.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="any_completion_handler/_any_completion_handler.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="any_completion_handler_allocator/allocate.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
