<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_completion_handler_allocator::rebind</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="any_completion_handler_allocator/value_type.html" title="any_completion_handler_allocator::value_type">
<link rel="next" href="any_completion_handler_allocator__rebind/other.html" title="any_completion_handler_allocator::rebind::other">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="any_completion_handler_allocator/value_type.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="any_completion_handler_allocator__rebind/other.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.any_completion_handler_allocator__rebind"></a><a class="link" href="any_completion_handler_allocator__rebind.html" title="any_completion_handler_allocator::rebind">any_completion_handler_allocator::rebind</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.any_completion_handler_allocator__rebind"></a>
      </p>
<p>
        Rebinds an allocator to another value type.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">U</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">rebind</span>
</pre>
<h5>
<a name="asio.reference.any_completion_handler_allocator__rebind.h0"></a>
        <span><a name="asio.reference.any_completion_handler_allocator__rebind.types"></a></span><a class="link" href="any_completion_handler_allocator__rebind.html#asio.reference.any_completion_handler_allocator__rebind.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="any_completion_handler_allocator__rebind/other.html" title="any_completion_handler_allocator::rebind::other"><span class="bold"><strong>other</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Specifies the type of the rebound allocator.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="asio.reference.any_completion_handler_allocator__rebind.h1"></a>
        <span><a name="asio.reference.any_completion_handler_allocator__rebind.requirements"></a></span><a class="link" href="any_completion_handler_allocator__rebind.html#asio.reference.any_completion_handler_allocator__rebind.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/any_completion_handler.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="any_completion_handler_allocator/value_type.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="any_completion_handler_allocator__rebind/other.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
