<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_completion_executor</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="allocator_binder/_allocator_binder.html" title="allocator_binder::~allocator_binder">
<link rel="next" href="any_completion_executor/any_completion_executor.html" title="any_completion_executor::any_completion_executor">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="allocator_binder/_allocator_binder.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="any_completion_executor/any_completion_executor.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.any_completion_executor"></a><a class="link" href="any_completion_executor.html" title="any_completion_executor">any_completion_executor</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.any_completion_executor"></a>
      </p>
<p>
        Polymorphic executor type for use with I/O objects.
      </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">any_completion_executor</span> <span class="special">:</span>
  <span class="keyword">public</span> <span class="identifier">execution</span><span class="special">::</span><span class="identifier">any_executor</span><span class="special">&lt;...</span> <span class="special">&gt;</span>
</pre>
<h5>
<a name="asio.reference.any_completion_executor.h0"></a>
        <span><a name="asio.reference.any_completion_executor.member_functions"></a></span><a class="link" href="any_completion_executor.html#asio.reference.any_completion_executor.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/any_completion_executor.html" title="any_completion_executor::any_completion_executor"><span class="bold"><strong>any_completion_executor</strong></span></a> <span class="silver">[constructor]</span>
                </p>
              </td>
<td>
                <p>
                  Default constructor. <br> <span class="silver"> —</span><br> Construct in an empty state.
                  Equivalent effects to default constructor. <br> <span class="silver"> —</span><br> Copy constructor.
                  <br> <span class="silver"> —</span><br> Move constructor. <br> <span class="silver"> —</span><br> Construct to point
                  to the same target as another any_executor. <br> <span class="silver"> —</span><br> Construct
                  a polymorphic wrapper for the specified executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/context.html" title="any_completion_executor::context"><span class="bold"><strong>context</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain the underlying execution context.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/execute.html" title="any_completion_executor::execute"><span class="bold"><strong>execute</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Execute the function on the target executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/operator_bool.html" title="any_completion_executor::operator bool"><span class="bold"><strong>operator bool</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Determine whether the wrapper has a target executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/operator_eq_.html" title="any_completion_executor::operator="><span class="bold"><strong>operator=</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Assignment operator. <br> <span class="silver"> —</span><br> Move assignment operator. <br>
                  <span class="silver"> —</span><br> Assignment operator that sets the polymorphic wrapper to
                  the empty state.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/prefer.html" title="any_completion_executor::prefer"><span class="bold"><strong>prefer</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain a polymorphic wrapper with the specified property. <br>
                  <span class="silver"> —</span><br>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/query.html" title="any_completion_executor::query"><span class="bold"><strong>query</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain the value associated with the specified property.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/require.html" title="any_completion_executor::require"><span class="bold"><strong>require</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain a polymorphic wrapper with the specified property.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/swap.html" title="any_completion_executor::swap"><span class="bold"><strong>swap</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Swap targets with another polymorphic wrapper.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/target.html" title="any_completion_executor::target"><span class="bold"><strong>target</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Get a pointer to the target executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/target_type.html" title="any_completion_executor::target_type"><span class="bold"><strong>target_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Get the type of the target executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/_any_completion_executor.html" title="any_completion_executor::~any_completion_executor"><span class="bold"><strong>~any_completion_executor</strong></span></a> <span class="silver">[destructor]</span>
                </p>
              </td>
<td>
                <p>
                  Destructor.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.any_completion_executor.h1"></a>
        <span><a name="asio.reference.any_completion_executor.related_functions"></a></span><a class="link" href="any_completion_executor.html#asio.reference.any_completion_executor.related_functions">Related
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/operator_not__eq_.html" title="any_completion_executor::operator!="><span class="bold"><strong>operator!=</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Inequality operator.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="any_completion_executor/operator_eq__eq_.html" title="any_completion_executor::operator=="><span class="bold"><strong>operator==</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Equality operator.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        The <code class="computeroutput"><span class="identifier">any_completion_executor</span></code>
        type is a polymorphic executor that supports the set of properties required
        for the execution of completion handlers. It is defined as the <a class="link" href="execution__any_executor.html" title="execution::any_executor"><code class="computeroutput"><span class="identifier">execution</span><span class="special">::</span><span class="identifier">any_executor</span></code></a> class template parameterised
        as follows:
      </p>
<pre class="programlisting"><span class="identifier">execution</span><span class="special">::</span><span class="identifier">any_executor</span><span class="special">&lt;</span>
  <span class="identifier">execution</span><span class="special">::</span><span class="identifier">prefer_only</span><span class="special">&lt;</span><span class="identifier">execution</span><span class="special">::</span><span class="identifier">outstanding_work_t</span><span class="special">::</span><span class="identifier">tracked_t</span><span class="special">&gt;,</span>
  <span class="identifier">execution</span><span class="special">::</span><span class="identifier">prefer_only</span><span class="special">&lt;</span><span class="identifier">execution</span><span class="special">::</span><span class="identifier">outstanding_work_t</span><span class="special">::</span><span class="identifier">untracked_t</span><span class="special">&gt;</span>
  <span class="identifier">execution</span><span class="special">::</span><span class="identifier">prefer_only</span><span class="special">&lt;</span><span class="identifier">execution</span><span class="special">::</span><span class="identifier">relationship_t</span><span class="special">::</span><span class="identifier">fork_t</span><span class="special">&gt;,</span>
  <span class="identifier">execution</span><span class="special">::</span><span class="identifier">prefer_only</span><span class="special">&lt;</span><span class="identifier">execution</span><span class="special">::</span><span class="identifier">relationship_t</span><span class="special">::</span><span class="identifier">continuation_t</span><span class="special">&gt;</span>
<span class="special">&gt;</span>
</pre>
<h5>
<a name="asio.reference.any_completion_executor.h2"></a>
        <span><a name="asio.reference.any_completion_executor.requirements"></a></span><a class="link" href="any_completion_executor.html#asio.reference.any_completion_executor.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/any_completion_executor.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="allocator_binder/_allocator_binder.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="any_completion_executor/any_completion_executor.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
