<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>append</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="any_io_executor/_any_io_executor.html" title="any_io_executor::~any_io_executor">
<link rel="next" href="append_t.html" title="append_t">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="any_io_executor/_any_io_executor.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="append_t.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.append"></a><a class="link" href="append.html" title="append">append</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.append"></a>
      </p>
<p>
        Completion token type used to specify that the completion handler arguments
        should be passed additional values after the results of the operation.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">CompletionToken</span><span class="special">,</span>
    <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Values</span><span class="special">&gt;</span>
<span class="keyword">constexpr</span> <span class="identifier">append_t</span><span class="special">&lt;</span> <span class="identifier">decay_t</span><span class="special">&lt;</span> <span class="identifier">CompletionToken</span> <span class="special">&gt;,</span> <span class="identifier">decay_t</span><span class="special">&lt;</span> <span class="identifier">Values</span> <span class="special">&gt;...</span> <span class="special">&gt;</span> <span class="identifier">append</span><span class="special">(</span>
    <span class="identifier">CompletionToken</span> <span class="special">&amp;&amp;</span> <span class="identifier">completion_token</span><span class="special">,</span>
    <span class="identifier">Values</span> <span class="special">&amp;&amp;...</span> <span class="identifier">values</span><span class="special">);</span>
</pre>
<h5>
<a name="asio.reference.append.h0"></a>
        <span><a name="asio.reference.append.requirements"></a></span><a class="link" href="append.html#asio.reference.append.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/append.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="any_io_executor/_any_io_executor.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="append_t.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
