<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>append_t</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="append.html" title="append">
<link rel="next" href="append_t/append_t.html" title="append_t::append_t">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="append.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="append_t/append_t.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.append_t"></a><a class="link" href="append_t.html" title="append_t">append_t</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.append_t"></a>
      </p>
<p>
        Completion token type used to specify that the completion handler arguments
        should be passed additional values after the results of the operation.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">CompletionToken</span><span class="special">,</span>
    <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Values</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">append_t</span>
</pre>
<h5>
<a name="asio.reference.append_t.h0"></a>
        <span><a name="asio.reference.append_t.member_functions"></a></span><a class="link" href="append_t.html#asio.reference.append_t.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="append_t/append_t.html" title="append_t::append_t"><span class="bold"><strong>append_t</strong></span></a>
                  <span class="silver">[constructor]</span>
                </p>
              </td>
<td>
                <p>
                  Constructor.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="asio.reference.append_t.h1"></a>
        <span><a name="asio.reference.append_t.data_members"></a></span><a class="link" href="append_t.html#asio.reference.append_t.data_members">Data
        Members</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="append_t/token_.html" title="append_t::token_"><span class="bold"><strong>token_</strong></span></a>
                </p>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="append_t/values_.html" title="append_t::values_"><span class="bold"><strong>values_</strong></span></a>
                </p>
              </td>
<td>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.append_t.h2"></a>
        <span><a name="asio.reference.append_t.requirements"></a></span><a class="link" href="append_t.html#asio.reference.append_t.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/append.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="append.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="append_t/append_t.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
