<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>as_tuple_t::default_constructor_tag</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="as_tuple_t/token_.html" title="as_tuple_t::token_">
<link rel="next" href="as_tuple_t__executor_with_default.html" title="as_tuple_t::executor_with_default">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_tuple_t/token_.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="as_tuple_t__executor_with_default.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.as_tuple_t__default_constructor_tag"></a><a class="link" href="as_tuple_t__default_constructor_tag.html" title="as_tuple_t::default_constructor_tag">as_tuple_t::default_constructor_tag</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.as_tuple_t__default_constructor_tag"></a>
      </p>
<p>
        Tag type used to prevent the "default" constructor from being used
        for conversions.
      </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">default_constructor_tag</span>
</pre>
<h5>
<a name="asio.reference.as_tuple_t__default_constructor_tag.h0"></a>
        <span><a name="asio.reference.as_tuple_t__default_constructor_tag.requirements"></a></span><a class="link" href="as_tuple_t__default_constructor_tag.html#asio.reference.as_tuple_t__default_constructor_tag.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/as_tuple.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_tuple_t/token_.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="as_tuple_t__executor_with_default.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
