<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>as_tuple</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="append_t/values_.html" title="append_t::values_">
<link rel="next" href="as_tuple_t.html" title="as_tuple_t">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="append_t/values_.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="as_tuple_t.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.as_tuple"></a><a class="link" href="as_tuple.html" title="as_tuple">as_tuple</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.as_tuple"></a>
      </p>
<p>
        A function object that adapts a <a class="link" href="../overview/model/completion_tokens.html" title="Completion Tokens">completion
        token</a> to specify that the completion handler arguments should be combined
        into a single tuple argument.
      </p>
<pre class="programlisting"><span class="keyword">constexpr</span> <span class="identifier">partial_as_tuple</span> <span class="identifier">as_tuple</span><span class="special">;</span>
</pre>
<p>
        May also be used directly as a completion token, in which case it adapts
        the asynchronous operation's default completion token (or <a class="link" href="deferred.html" title="deferred"><code class="computeroutput"><span class="identifier">deferred</span></code></a> if no default is available).
      </p>
<h5>
<a name="asio.reference.as_tuple.h0"></a>
        <span><a name="asio.reference.as_tuple.requirements"></a></span><a class="link" href="as_tuple.html#asio.reference.as_tuple.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/as_tuple.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="append_t/values_.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="as_tuple_t.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
