<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>associated_executor&lt; reference_wrapper&lt; T &gt;, Executor &gt;</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="associated_executor/type.html" title="associated_executor::type">
<link rel="next" href="associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_/get.html" title="associated_executor&lt; reference_wrapper&lt; T &gt;, Executor &gt;::get">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="associated_executor/type.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_/get.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_"></a><a class="link" href="associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.html" title="associated_executor&lt; reference_wrapper&lt; T &gt;, Executor &gt;">associated_executor&lt;
      reference_wrapper&lt; T &gt;, Executor &gt;</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_"></a>
      </p>
<p>
        Specialisation of <a class="link" href="associated_executor.html" title="associated_executor"><code class="computeroutput"><span class="identifier">associated_executor</span></code></a> for <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">reference_wrapper</span></code>.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="Executor1.html" title="Executor requirements">Executor</a><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">associated_executor</span><span class="special">&lt;</span> <span class="identifier">reference_wrapper</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;,</span> <span class="identifier">Executor</span> <span class="special">&gt;</span>
</pre>
<h5>
<a name="asio.reference.associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.h0"></a>
        <span><a name="asio.reference.associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.types"></a></span><a class="link" href="associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.html#asio.reference.associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_/type.html" title="associated_executor&lt; reference_wrapper&lt; T &gt;, Executor &gt;::type"><span class="bold"><strong>type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Forwards type to the associator specialisation for the unwrapped
                  type T.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="asio.reference.associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.h1"></a>
        <span><a name="asio.reference.associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.member_functions"></a></span><a class="link" href="associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.html#asio.reference.associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_/get.html" title="associated_executor&lt; reference_wrapper&lt; T &gt;, Executor &gt;::get"><span class="bold"><strong>get</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  Forwards the request to get the executor to the associator specialisation
                  for the unwrapped type T.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="asio.reference.associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.h2"></a>
        <span><a name="asio.reference.associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.requirements"></a></span><a class="link" href="associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.html#asio.reference.associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/associated_executor.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="associated_executor/type.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="associated_executor_lt__reference_wrapper_lt__T__gt__comma__Executor__gt_/get.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
