<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_write_at</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="async_write/overload8.html" title="async_write (8 of 8 overloads)">
<link rel="next" href="async_write_at/overload1.html" title="async_write_at (1 of 4 overloads)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_write/overload8.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="async_write_at/overload1.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.async_write_at"></a><a class="link" href="async_write_at.html" title="async_write_at">async_write_at</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.async_write_at"></a>
      </p>
<p>
        The <code class="computeroutput"><span class="identifier">async_write_at</span></code> function
        is a composed asynchronous operation that writes a certain amount of data
        at the specified offset before completion.
      </p>
<p>
        Start an asynchronous operation to write all of the supplied data at the
        specified offset.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="AsyncRandomAccessWriteDevice.html" title="Buffer-oriented asynchronous random-access write device requirements">AsyncRandomAccessWriteDevice</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="ConstBufferSequence.html" title="Constant buffer sequence requirements">ConstBufferSequence</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="WriteToken.html" title="Write token requirements">WriteToken</a> <span class="special">=</span> <span class="identifier">default_completion_token_t</span><span class="special">&lt;</span>        <span class="keyword">typename</span> <span class="identifier">AsyncRandomAccessWriteDevice</span><span class="special">::</span><span class="identifier">executor_type</span><span class="special">&gt;&gt;</span>
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_write_at/overload1.html" title="async_write_at (1 of 4 overloads)">async_write_at</a><span class="special">(</span>
    <span class="identifier">AsyncRandomAccessWriteDevice</span> <span class="special">&amp;</span> <span class="identifier">d</span><span class="special">,</span>
    <span class="identifier">uint64_t</span> <span class="identifier">offset</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">ConstBufferSequence</span> <span class="special">&amp;</span> <span class="identifier">buffers</span><span class="special">,</span>
    <span class="identifier">WriteToken</span> <span class="special">&amp;&amp;</span> <span class="identifier">token</span> <span class="special">=</span> <span class="identifier">default_completion_token_t</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">AsyncRandomAccessWriteDevice</span><span class="special">::</span><span class="identifier">executor_type</span> <span class="special">&gt;(),</span>
    <span class="identifier">constraint_t</span><span class="special">&lt;</span> <span class="special">!</span><span class="identifier">is_completion_condition</span><span class="special">&lt;</span> <span class="identifier">WriteToken</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&gt;</span>  <span class="special">=</span> <span class="number">0</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="async_write_at/overload1.html" title="async_write_at (1 of 4 overloads)">more...</a></em></span>
</pre>
<p>
        Start an asynchronous operation to write a certain amount of data at the
        specified offset.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="AsyncRandomAccessWriteDevice.html" title="Buffer-oriented asynchronous random-access write device requirements">AsyncRandomAccessWriteDevice</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="ConstBufferSequence.html" title="Constant buffer sequence requirements">ConstBufferSequence</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="CompletionCondition.html" title="Completion condition requirements">CompletionCondition</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="WriteToken.html" title="Write token requirements">WriteToken</a> <span class="special">=</span> <span class="identifier">default_completion_token_t</span><span class="special">&lt;</span>        <span class="keyword">typename</span> <span class="identifier">AsyncRandomAccessWriteDevice</span><span class="special">::</span><span class="identifier">executor_type</span><span class="special">&gt;&gt;</span>
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_write_at/overload2.html" title="async_write_at (2 of 4 overloads)">async_write_at</a><span class="special">(</span>
    <span class="identifier">AsyncRandomAccessWriteDevice</span> <span class="special">&amp;</span> <span class="identifier">d</span><span class="special">,</span>
    <span class="identifier">uint64_t</span> <span class="identifier">offset</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">ConstBufferSequence</span> <span class="special">&amp;</span> <span class="identifier">buffers</span><span class="special">,</span>
    <span class="identifier">CompletionCondition</span> <span class="identifier">completion_condition</span><span class="special">,</span>
    <span class="identifier">WriteToken</span> <span class="special">&amp;&amp;</span> <span class="identifier">token</span> <span class="special">=</span> <span class="identifier">default_completion_token_t</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">AsyncRandomAccessWriteDevice</span><span class="special">::</span><span class="identifier">executor_type</span> <span class="special">&gt;(),</span>
    <span class="identifier">constraint_t</span><span class="special">&lt;</span> <span class="identifier">is_completion_condition</span><span class="special">&lt;</span> <span class="identifier">CompletionCondition</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&gt;</span>  <span class="special">=</span> <span class="number">0</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="async_write_at/overload2.html" title="async_write_at (2 of 4 overloads)">more...</a></em></span>
</pre>
<p>
        Start an asynchronous operation to write all of the supplied data at the
        specified offset.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="AsyncRandomAccessWriteDevice.html" title="Buffer-oriented asynchronous random-access write device requirements">AsyncRandomAccessWriteDevice</a><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Allocator</span><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="WriteToken.html" title="Write token requirements">WriteToken</a> <span class="special">=</span> <span class="identifier">default_completion_token_t</span><span class="special">&lt;</span>        <span class="keyword">typename</span> <span class="identifier">AsyncRandomAccessWriteDevice</span><span class="special">::</span><span class="identifier">executor_type</span><span class="special">&gt;&gt;</span>
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_write_at/overload3.html" title="async_write_at (3 of 4 overloads)">async_write_at</a><span class="special">(</span>
    <span class="identifier">AsyncRandomAccessWriteDevice</span> <span class="special">&amp;</span> <span class="identifier">d</span><span class="special">,</span>
    <span class="identifier">uint64_t</span> <span class="identifier">offset</span><span class="special">,</span>
    <span class="identifier">basic_streambuf</span><span class="special">&lt;</span> <span class="identifier">Allocator</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">b</span><span class="special">,</span>
    <span class="identifier">WriteToken</span> <span class="special">&amp;&amp;</span> <span class="identifier">token</span> <span class="special">=</span> <span class="identifier">default_completion_token_t</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">AsyncRandomAccessWriteDevice</span><span class="special">::</span><span class="identifier">executor_type</span> <span class="special">&gt;(),</span>
    <span class="identifier">constraint_t</span><span class="special">&lt;</span> <span class="special">!</span><span class="identifier">is_completion_condition</span><span class="special">&lt;</span> <span class="identifier">WriteToken</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&gt;</span>  <span class="special">=</span> <span class="number">0</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="async_write_at/overload3.html" title="async_write_at (3 of 4 overloads)">more...</a></em></span>
</pre>
<p>
        Start an asynchronous operation to write a certain amount of data at the
        specified offset.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="AsyncRandomAccessWriteDevice.html" title="Buffer-oriented asynchronous random-access write device requirements">AsyncRandomAccessWriteDevice</a><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Allocator</span><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="CompletionCondition.html" title="Completion condition requirements">CompletionCondition</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="WriteToken.html" title="Write token requirements">WriteToken</a> <span class="special">=</span> <span class="identifier">default_completion_token_t</span><span class="special">&lt;</span>        <span class="keyword">typename</span> <span class="identifier">AsyncRandomAccessWriteDevice</span><span class="special">::</span><span class="identifier">executor_type</span><span class="special">&gt;&gt;</span>
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_write_at/overload4.html" title="async_write_at (4 of 4 overloads)">async_write_at</a><span class="special">(</span>
    <span class="identifier">AsyncRandomAccessWriteDevice</span> <span class="special">&amp;</span> <span class="identifier">d</span><span class="special">,</span>
    <span class="identifier">uint64_t</span> <span class="identifier">offset</span><span class="special">,</span>
    <span class="identifier">basic_streambuf</span><span class="special">&lt;</span> <span class="identifier">Allocator</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">b</span><span class="special">,</span>
    <span class="identifier">CompletionCondition</span> <span class="identifier">completion_condition</span><span class="special">,</span>
    <span class="identifier">WriteToken</span> <span class="special">&amp;&amp;</span> <span class="identifier">token</span> <span class="special">=</span> <span class="identifier">default_completion_token_t</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">AsyncRandomAccessWriteDevice</span><span class="special">::</span><span class="identifier">executor_type</span> <span class="special">&gt;(),</span>
    <span class="identifier">constraint_t</span><span class="special">&lt;</span> <span class="identifier">is_completion_condition</span><span class="special">&lt;</span> <span class="identifier">CompletionCondition</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&gt;</span>  <span class="special">=</span> <span class="number">0</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="async_write_at/overload4.html" title="async_write_at (4 of 4 overloads)">more...</a></em></span>
</pre>
<h5>
<a name="asio.reference.async_write_at.h0"></a>
        <span><a name="asio.reference.async_write_at.requirements"></a></span><a class="link" href="async_write_at.html#asio.reference.async_write_at.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/write_at.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_write/overload8.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="async_write_at/overload1.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
