<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_completion</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="associator.html" title="associator">
<link rel="next" href="async_completion/async_completion.html" title="async_completion::async_completion">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="associator.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="async_completion/async_completion.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.async_completion"></a><a class="link" href="async_completion.html" title="async_completion">async_completion</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.async_completion"></a>
      </p>
<p>
        Helper template to deduce the handler type from a CompletionToken, capture
        a local copy of the handler, and then create an <a class="link" href="async_result.html" title="async_result"><code class="computeroutput"><span class="identifier">async_result</span></code></a> for the handler.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">CompletionToken</span><span class="special">,</span>
    <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Signatures</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">async_completion</span>
</pre>
<h5>
<a name="asio.reference.async_completion.h0"></a>
        <span><a name="asio.reference.async_completion.types"></a></span><a class="link" href="async_completion.html#asio.reference.async_completion.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="async_completion/completion_handler_type.html" title="async_completion::completion_handler_type"><span class="bold"><strong>completion_handler_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The real handler type to be used for the asynchronous operation.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="asio.reference.async_completion.h1"></a>
        <span><a name="asio.reference.async_completion.member_functions"></a></span><a class="link" href="async_completion.html#asio.reference.async_completion.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="async_completion/async_completion.html" title="async_completion::async_completion"><span class="bold"><strong>async_completion</strong></span></a> <span class="silver">[constructor]</span>
                </p>
              </td>
<td>
                <p>
                  Constructor.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="asio.reference.async_completion.h2"></a>
        <span><a name="asio.reference.async_completion.data_members"></a></span><a class="link" href="async_completion.html#asio.reference.async_completion.data_members">Data
        Members</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="async_completion/completion_handler.html" title="async_completion::completion_handler"><span class="bold"><strong>completion_handler</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  A copy of, or reference to, a real handler object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="async_completion/result.html" title="async_completion::result"><span class="bold"><strong>result</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The result of the asynchronous operation's initiating function.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.async_completion.h3"></a>
        <span><a name="asio.reference.async_completion.requirements"></a></span><a class="link" href="async_completion.html#asio.reference.async_completion.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/async_result.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="associator.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="async_completion/async_completion.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
