<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_compose</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="async_completion/result.html" title="async_completion::result">
<link rel="next" href="async_connect.html" title="async_connect">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_completion/result.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="async_connect.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.async_compose"></a><a class="link" href="async_compose.html" title="async_compose">async_compose</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.async_compose"></a>
      </p>
<p>
        Launch an asynchronous operation with a stateful implementation.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">CompletionToken</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Signature</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Implementation</span><span class="special">,</span>
    <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">IoObjectsOrExecutors</span><span class="special">&gt;</span>
<a class="link" href="asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <span class="identifier">async_compose</span><span class="special">(</span>
    <span class="identifier">Implementation</span> <span class="special">&amp;&amp;</span> <span class="identifier">implementation</span><span class="special">,</span>
    <span class="identifier">type_identity_t</span><span class="special">&lt;</span> <span class="identifier">CompletionToken</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">token</span><span class="special">,</span>
    <span class="identifier">IoObjectsOrExecutors</span> <span class="special">&amp;&amp;...</span> <span class="identifier">io_objects_or_executors</span><span class="special">);</span>
</pre>
<p>
        The async_compose function simplifies the implementation of composed asynchronous
        operations automatically wrapping a stateful function object with a conforming
        intermediate completion handler.
      </p>
<h5>
<a name="asio.reference.async_compose.h0"></a>
        <span><a name="asio.reference.async_compose.parameters"></a></span><a class="link" href="async_compose.html#asio.reference.async_compose.parameters">Parameters</a>
      </h5>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">implementation</span></dt>
<dd><p>
              A function object that contains the implementation of the composed
              asynchronous operation. The first argument to the function object is
              a non-const reference to the enclosing intermediate completion handler.
              The remaining arguments are any arguments that originate from the completion
              handlers of any asynchronous operations performed by the implementation.
            </p></dd>
<dt><span class="term">token</span></dt>
<dd><p>
              The completion token.
            </p></dd>
<dt><span class="term">io_objects_or_executors</span></dt>
<dd><p>
              Zero or more I/O objects or I/O executors for which outstanding work
              must be maintained.
            </p></dd>
</dl>
</div>
<h5>
<a name="asio.reference.async_compose.h1"></a>
        <span><a name="asio.reference.async_compose.per_operation_cancellation"></a></span><a class="link" href="async_compose.html#asio.reference.async_compose.per_operation_cancellation">Per-Operation
        Cancellation</a>
      </h5>
<p>
        By default, terminal per-operation cancellation is enabled for composed operations
        that are implemented using <code class="computeroutput"><span class="identifier">async_compose</span></code>.
        To disable cancellation for the composed operation, or to alter its supported
        cancellation types, call the <code class="computeroutput"><span class="identifier">self</span></code>
        object's <code class="computeroutput"><span class="identifier">reset_cancellation_state</span></code>
        function.
      </p>
<h5>
<a name="asio.reference.async_compose.h2"></a>
        <span><a name="asio.reference.async_compose.example_"></a></span><a class="link" href="async_compose.html#asio.reference.async_compose.example_">Example:</a>
      </h5>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">async_echo_implementation</span>
<span class="special">{</span>
  <span class="identifier">tcp</span><span class="special">::</span><span class="identifier">socket</span><span class="special">&amp;</span> <span class="identifier">socket_</span><span class="special">;</span>
  <span class="identifier">asio</span><span class="special">::</span><span class="identifier">mutable_buffer</span> <span class="identifier">buffer_</span><span class="special">;</span>
  <span class="keyword">enum</span> <span class="special">{</span> <span class="identifier">starting</span><span class="special">,</span> <span class="identifier">reading</span><span class="special">,</span> <span class="identifier">writing</span> <span class="special">}</span> <span class="identifier">state_</span><span class="special">;</span>

  <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Self</span><span class="special">&gt;</span>
  <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">Self</span><span class="special">&amp;</span> <span class="identifier">self</span><span class="special">,</span>
      <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span> <span class="identifier">error</span> <span class="special">=</span> <span class="special">{},</span>
      <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">n</span> <span class="special">=</span> <span class="number">0</span><span class="special">)</span>
  <span class="special">{</span>
    <span class="keyword">switch</span> <span class="special">(</span><span class="identifier">state_</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="keyword">case</span> <span class="identifier">starting</span><span class="special">:</span>
      <span class="identifier">state_</span> <span class="special">=</span> <span class="identifier">reading</span><span class="special">;</span>
      <span class="identifier">socket_</span><span class="special">.</span><span class="identifier">async_read_some</span><span class="special">(</span>
          <span class="identifier">buffer_</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">self</span><span class="special">));</span>
      <span class="keyword">break</span><span class="special">;</span>
    <span class="keyword">case</span> <span class="identifier">reading</span><span class="special">:</span>
      <span class="keyword">if</span> <span class="special">(</span><span class="identifier">error</span><span class="special">)</span>
      <span class="special">{</span>
        <span class="identifier">self</span><span class="special">.</span><span class="identifier">complete</span><span class="special">(</span><span class="identifier">error</span><span class="special">,</span> <span class="number">0</span><span class="special">);</span>
      <span class="special">}</span>
      <span class="keyword">else</span>
      <span class="special">{</span>
        <span class="identifier">state_</span> <span class="special">=</span> <span class="identifier">writing</span><span class="special">;</span>
        <span class="identifier">asio</span><span class="special">::</span><span class="identifier">async_write</span><span class="special">(</span><span class="identifier">socket_</span><span class="special">,</span> <span class="identifier">buffer_</span><span class="special">,</span>
            <span class="identifier">asio</span><span class="special">::</span><span class="identifier">transfer_exactly</span><span class="special">(</span><span class="identifier">n</span><span class="special">),</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">self</span><span class="special">));</span>
      <span class="special">}</span>
      <span class="keyword">break</span><span class="special">;</span>
    <span class="keyword">case</span> <span class="identifier">writing</span><span class="special">:</span>
      <span class="identifier">self</span><span class="special">.</span><span class="identifier">complete</span><span class="special">(</span><span class="identifier">error</span><span class="special">,</span> <span class="identifier">n</span><span class="special">);</span>
      <span class="keyword">break</span><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">CompletionToken</span><span class="special">&gt;</span>
<span class="keyword">auto</span> <span class="identifier">async_echo</span><span class="special">(</span><span class="identifier">tcp</span><span class="special">::</span><span class="identifier">socket</span><span class="special">&amp;</span> <span class="identifier">socket</span><span class="special">,</span>
    <span class="identifier">asio</span><span class="special">::</span><span class="identifier">mutable_buffer</span> <span class="identifier">buffer</span><span class="special">,</span>
    <span class="identifier">CompletionToken</span><span class="special">&amp;&amp;</span> <span class="identifier">token</span><span class="special">)</span>
  <span class="special">-&gt;</span> <span class="keyword">decltype</span><span class="special">(</span>
    <span class="identifier">asio</span><span class="special">::</span><span class="identifier">async_compose</span><span class="special">&lt;</span><span class="identifier">CompletionToken</span><span class="special">,</span>
      <span class="keyword">void</span><span class="special">(</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">)&gt;(</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">declval</span><span class="special">&lt;</span><span class="identifier">async_echo_implementation</span><span class="special">&gt;(),</span>
        <span class="identifier">token</span><span class="special">,</span> <span class="identifier">socket</span><span class="special">))</span>
<span class="special">{</span>
  <span class="keyword">return</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">async_compose</span><span class="special">&lt;</span><span class="identifier">CompletionToken</span><span class="special">,</span>
    <span class="keyword">void</span><span class="special">(</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">)&gt;(</span>
      <span class="identifier">async_echo_implementation</span><span class="special">{</span><span class="identifier">socket</span><span class="special">,</span> <span class="identifier">buffer</span><span class="special">,</span>
        <span class="identifier">async_echo_implementation</span><span class="special">::</span><span class="identifier">starting</span><span class="special">},</span>
      <span class="identifier">token</span><span class="special">,</span> <span class="identifier">socket</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<h5>
<a name="asio.reference.async_compose.h3"></a>
        <span><a name="asio.reference.async_compose.requirements"></a></span><a class="link" href="async_compose.html#asio.reference.async_compose.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/compose.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_completion/result.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="async_connect.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
