<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>awaitable</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="async_write_at/overload4.html" title="async_write_at (4 of 4 overloads)">
<link rel="next" href="awaitable/awaitable.html" title="awaitable::awaitable">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_write_at/overload4.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="awaitable/awaitable.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.awaitable"></a><a class="link" href="awaitable.html" title="awaitable">awaitable</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.awaitable"></a>
      </p>
<p>
        The return type of a coroutine or asynchronous operation.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="Executor1.html" title="Executor requirements">Executor</a> <span class="special">=</span> <span class="identifier">any_io_executor</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">awaitable</span>
</pre>
<h5>
<a name="asio.reference.awaitable.h0"></a>
        <span><a name="asio.reference.awaitable.types"></a></span><a class="link" href="awaitable.html#asio.reference.awaitable.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="awaitable/executor_type.html" title="awaitable::executor_type"><span class="bold"><strong>executor_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The executor type that will be used for the coroutine.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="awaitable/value_type.html" title="awaitable::value_type"><span class="bold"><strong>value_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The type of the awaited value.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.awaitable.h1"></a>
        <span><a name="asio.reference.awaitable.member_functions"></a></span><a class="link" href="awaitable.html#asio.reference.awaitable.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="awaitable/awaitable.html" title="awaitable::awaitable"><span class="bold"><strong>awaitable</strong></span></a>
                  <span class="silver">[constructor]</span>
                </p>
              </td>
<td>
                <p>
                  Default constructor. <br> <span class="silver"> —</span><br> Move constructor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="awaitable/operator_eq_.html" title="awaitable::operator="><span class="bold"><strong>operator=</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Move assignment.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="awaitable/valid.html" title="awaitable::valid"><span class="bold"><strong>valid</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Checks if the awaitable refers to a future result.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="awaitable/_awaitable.html" title="awaitable::~awaitable"><span class="bold"><strong>~awaitable</strong></span></a>
                  <span class="silver">[destructor]</span>
                </p>
              </td>
<td>
                <p>
                  Destructor.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.awaitable.h2"></a>
        <span><a name="asio.reference.awaitable.requirements"></a></span><a class="link" href="awaitable.html#asio.reference.awaitable.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/awaitable.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_write_at/overload4.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="awaitable/awaitable.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
