<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cancellation handler requirements</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="BufferedHandshakeToken.html" title="SSL buffered handshake token requirements">
<link rel="next" href="CancellationSlot.html" title="Cancellation slot requirements">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BufferedHandshakeToken.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="CancellationSlot.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.CancellationHandler"></a><a class="link" href="CancellationHandler.html" title="Cancellation handler requirements">Cancellation handler
      requirements</a>
</h3></div></div></div>
<p>
        A value <code class="computeroutput"><span class="identifier">h</span></code> of a cancellation
        handler class should work correctly in the expression <code class="computeroutput"><span class="identifier">h</span><span class="special">(</span><span class="identifier">t</span><span class="special">)</span></code>,
        where <code class="computeroutput"><span class="identifier">t</span></code> is a value of type
        <code class="computeroutput"><span class="identifier">asio</span><span class="special">::</span><span class="identifier">cancellation_type</span></code>.
      </p>
<h5>
<a name="asio.reference.CancellationHandler.h0"></a>
        <span><a name="asio.reference.CancellationHandler.examples"></a></span><a class="link" href="CancellationHandler.html#asio.reference.CancellationHandler.examples">Examples</a>
      </h5>
<p>
        A free function as a cancellation handler:
      </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">cancellation_handler</span><span class="special">(</span>
    <span class="identifier">asio</span><span class="special">::</span><span class="identifier">cancellation_type</span> <span class="identifier">type</span><span class="special">)</span>
<span class="special">{</span>
  <span class="special">...</span>
<span class="special">}</span>

<span class="identifier">slot</span><span class="special">.</span><span class="identifier">assign</span><span class="special">(</span><span class="identifier">cancellation_handler</span><span class="special">);</span>
</pre>
<p>
        A cancellation handler function object:
      </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">cancellation_handler</span>
<span class="special">{</span>
  <span class="special">...</span>
  <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span>
      <span class="identifier">asio</span><span class="special">::</span><span class="identifier">cancellation_type</span> <span class="identifier">type</span><span class="special">)</span>
  <span class="special">{</span>
    <span class="special">...</span>
  <span class="special">}</span>
  <span class="special">...</span>
<span class="special">};</span>

<span class="identifier">cancellation_handler</span><span class="special">&amp;</span> <span class="identifier">h</span> <span class="special">=</span> <span class="identifier">slot</span><span class="special">.</span><span class="identifier">assign</span><span class="special">(</span><span class="identifier">cancellation_handler</span><span class="special">{</span> <span class="special">...</span> <span class="special">});</span>
</pre>
<p>
        A lambda as a cancellation handler:
      </p>
<pre class="programlisting"><span class="keyword">auto</span><span class="special">&amp;</span> <span class="identifier">h</span> <span class="special">=</span> <span class="identifier">slot</span><span class="special">.</span><span class="identifier">assign</span><span class="special">(</span>
    <span class="special">[](</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">cancellation_type</span> <span class="identifier">type</span><span class="special">)</span>
    <span class="special">{</span>
      <span class="special">...</span>
    <span class="special">});</span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BufferedHandshakeToken.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="CancellationSlot.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
