<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Connect condition requirements</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="CompletionCondition.html" title="Completion condition requirements">
<link rel="next" href="ConnectHandler.html" title="Connect handler requirements">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="CompletionCondition.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="ConnectHandler.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.ConnectCondition"></a><a class="link" href="ConnectCondition.html" title="Connect condition requirements">Connect condition requirements</a>
</h3></div></div></div>
<p>
        A type <code class="computeroutput"><span class="identifier">X</span></code> meets the <code class="computeroutput"><span class="identifier">ConnectCondition</span></code> requirements if it satisfies
        the requirements of <code class="computeroutput"><span class="identifier">Destructible</span></code>
        (C++Std [destructible]) and <code class="computeroutput"><span class="identifier">CopyConstructible</span></code>
        (C++Std [copyconstructible]), as well as the additional requirements listed
        below.
      </p>
<p>
        In the table below, <code class="computeroutput"><span class="identifier">x</span></code> denotes
        a value of type <code class="computeroutput"><span class="identifier">X</span></code>, <code class="computeroutput"><span class="identifier">ec</span></code> denotes a (possibly const) value of
        type <code class="computeroutput"><span class="identifier">error_code</span></code>, and <code class="computeroutput"><span class="identifier">ep</span></code> denotes a (possibly const) value of
        some type satisfying the <a class="link" href="Endpoint.html" title="Endpoint requirements">endpoint</a>
        requirements.
      </p>
<div class="table">
<a name="asio.reference.ConnectCondition.t0"></a><p class="title"><b>Table 10. ConnectCondition requirements</b></p>
<div class="table-contents"><table class="table" summary="ConnectCondition requirements">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  expression
                </p>
              </th>
<th>
                <p>
                  return type
                </p>
              </th>
<th>
                <p>
                  assertion/note<br> pre/post-condition
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">x</span><span class="special">(</span><span class="identifier">ec</span><span class="special">,</span>
                  <span class="identifier">ep</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="keyword">bool</span></code>
                </p>
              </td>
<td>
                <p>
                  Returns <code class="computeroutput"><span class="keyword">true</span></code> to indicate
                  that the <code class="computeroutput"><span class="identifier">connect</span></code>
                  or <code class="computeroutput"><span class="identifier">async_connect</span></code>
                  algorithm should attempt a connection to the endpoint <code class="computeroutput"><span class="identifier">ep</span></code>. Otherwise, returns <code class="computeroutput"><span class="keyword">false</span></code> to indicate that the algorithm
                  should not attempt connection to the endpoint <code class="computeroutput"><span class="identifier">ep</span></code>,
                  and should instead skip to the next endpoint in the sequence.
                </p>
              </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="CompletionCondition.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="ConnectHandler.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
