<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Endpoint sequence requirements</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="Endpoint.html" title="Endpoint requirements">
<link rel="next" href="ExecutionContext.html" title="Execution context requirements">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="Endpoint.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="ExecutionContext.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.EndpointSequence"></a><a class="link" href="EndpointSequence.html" title="Endpoint sequence requirements">Endpoint sequence requirements</a>
</h3></div></div></div>
<p>
        A type <code class="computeroutput"><span class="identifier">X</span></code> meets the <code class="computeroutput"><span class="identifier">EndpointSequence</span></code> requirements if it satisfies
        the requirements of <code class="computeroutput"><span class="identifier">Destructible</span></code>
        (C++Std [destructible]) and <code class="computeroutput"><span class="identifier">CopyConstructible</span></code>
        (C++Std [copyconstructible]), as well as the additional requirements listed
        below.
      </p>
<p>
        In the table below, <code class="computeroutput"><span class="identifier">x</span></code> denotes
        a (possibly const) value of type <code class="computeroutput"><span class="identifier">X</span></code>.
      </p>
<div class="table">
<a name="asio.reference.EndpointSequence.t0"></a><p class="title"><b>Table 17. EndpointSequence requirements</b></p>
<div class="table-contents"><table class="table" summary="EndpointSequence requirements">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  expression
                </p>
              </th>
<th>
                <p>
                  return type
                </p>
              </th>
<th>
                <p>
                  assertion/note<br> pre/post-condition
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">x</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span></code><br>
                  <code class="computeroutput"><span class="identifier">x</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span></code>
                </p>
              </td>
<td>
                <p>
                  A type meeting the requirements for forward iterators (C++Std [forward.iterators])
                  whose value type is convertible to a type satisfying the <a class="link" href="Endpoint.html" title="Endpoint requirements"><code class="computeroutput"><span class="identifier">Endpoint</span></code></a>
                  requirements.
                </p>
              </td>
<td>
                <p>
                  [<code class="computeroutput"><span class="identifier">x</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span></code>,<code class="computeroutput"><span class="identifier">x</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span></code>)
                  is a valid range.
                </p>
              </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="Endpoint.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="ExecutionContext.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
