<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gettable serial port option requirements</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="Executor1.html" title="Executor requirements">
<link rel="next" href="GettableSocketOption.html" title="Gettable socket option requirements">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="Executor1.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="GettableSocketOption.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.GettableSerialPortOption"></a><a class="link" href="GettableSerialPortOption.html" title="Gettable serial port option requirements">Gettable serial
      port option requirements</a>
</h3></div></div></div>
<p>
        In the table below, <code class="computeroutput"><span class="identifier">X</span></code> denotes
        a serial port option class, <code class="computeroutput"><span class="identifier">a</span></code>
        denotes a value of <code class="computeroutput"><span class="identifier">X</span></code>, <code class="computeroutput"><span class="identifier">ec</span></code> denotes a value of type <code class="computeroutput"><span class="identifier">error_code</span></code>, and <code class="computeroutput"><span class="identifier">s</span></code>
        denotes a value of implementation-defined type <span class="emphasis"><em><code class="literal">storage</code></em></span>
        (where <span class="emphasis"><em><code class="literal">storage</code></em></span> is the type <code class="computeroutput"><span class="identifier">DCB</span></code> on Windows and <code class="computeroutput"><span class="identifier">termios</span></code>
        on <span class="emphasis"><em>POSIX</em></span> platforms), and <code class="computeroutput"><span class="identifier">u</span></code>
        denotes an identifier.
      </p>
<div class="table">
<a name="asio.reference.GettableSerialPortOption.t0"></a><p class="title"><b>Table 20. GettableSerialPortOption requirements</b></p>
<div class="table-contents"><table class="table" summary="GettableSerialPortOption requirements">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  expression
                </p>
              </th>
<th>
                <p>
                  type
                </p>
              </th>
<th>
                <p>
                  assertion/note<br> pre/post-conditions
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <code class="computeroutput"><span class="keyword">const</span> </code><span class="emphasis"><em><code class="literal">storage</code></em></span><code class="computeroutput"><span class="special">&amp;</span> <span class="identifier">u</span>
                  <span class="special">=</span> <span class="identifier">s</span><span class="special">;</span></code><br> <code class="computeroutput"><span class="identifier">a</span><span class="special">.</span><span class="identifier">load</span><span class="special">(</span><span class="identifier">u</span><span class="special">,</span> <span class="identifier">ec</span><span class="special">);</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">error_code</span></code>
                </p>
              </td>
<td>
                <p>
                  Retrieves the value of the serial port option from the storage.<br>
                  <br> If successful, sets <code class="computeroutput"><span class="identifier">ec</span></code>
                  such that <code class="computeroutput"><span class="special">!</span><span class="identifier">ec</span></code>
                  is true. If an error occurred, sets <code class="computeroutput"><span class="identifier">ec</span></code>
                  such that <code class="computeroutput"><span class="special">!!</span><span class="identifier">ec</span></code>
                  is true. Returns <code class="computeroutput"><span class="identifier">ec</span></code>.
                </p>
              </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="Executor1.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="GettableSocketOption.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
