<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Proto-allocator requirements</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="NullaryToken.html" title="Nullary token requirements">
<link rel="next" href="Protocol.html" title="Protocol requirements">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="NullaryToken.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="Protocol.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.ProtoAllocator"></a><a class="link" href="ProtoAllocator.html" title="Proto-allocator requirements">Proto-allocator requirements</a>
</h3></div></div></div>
<p>
        A type <code class="computeroutput"><span class="identifier">A</span></code> meets the proto-allocator
        requirements if <code class="computeroutput"><span class="identifier">A</span></code> is <code class="computeroutput"><span class="identifier">CopyConstructible</span></code> (C++Std [copyconstructible]),
        <code class="computeroutput"><span class="identifier">Destructible</span></code> (C++Std [destructible]),
        and <code class="computeroutput"><span class="identifier">allocator_traits</span><span class="special">&lt;</span><span class="identifier">A</span><span class="special">&gt;::</span><span class="identifier">rebind_alloc</span><span class="special">&lt;</span><span class="identifier">U</span><span class="special">&gt;</span></code> meets
        the allocator requirements (C++Std [allocator.requirements]), where <code class="computeroutput"><span class="identifier">U</span></code> is an object type. [<span class="emphasis"><em>Note:</em></span>
        For example, <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">&gt;</span></code> meets
        the proto-allocator requirements but not the allocator requirements. —<span class="emphasis"><em>end
        note</em></span>] No constructor, comparison operator, copy operation, move
        operation, or swap operation on these types shall exit via an exception.
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="NullaryToken.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="Protocol.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
