<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Buffer-oriented synchronous random-access write device requirements</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="SyncRandomAccessReadDevice.html" title="Buffer-oriented synchronous random-access read device requirements">
<link rel="next" href="SyncReadStream.html" title="Buffer-oriented synchronous read stream requirements">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="SyncRandomAccessReadDevice.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="SyncReadStream.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.SyncRandomAccessWriteDevice"></a><a class="link" href="SyncRandomAccessWriteDevice.html" title="Buffer-oriented synchronous random-access write device requirements">Buffer-oriented
      synchronous random-access write device requirements</a>
</h3></div></div></div>
<p>
        In the table below, <code class="computeroutput"><span class="identifier">a</span></code> denotes
        a synchronous random-access write device object, <code class="computeroutput"><span class="identifier">o</span></code>
        denotes an offset of type <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">uint64_t</span></code>,
        <code class="computeroutput"><span class="identifier">cb</span></code> denotes an object satisfying
        <a class="link" href="ConstBufferSequence.html" title="Constant buffer sequence requirements">constant buffer sequence</a>
        requirements, and <code class="computeroutput"><span class="identifier">ec</span></code> denotes
        an object of type <code class="computeroutput"><span class="identifier">error_code</span></code>.
      </p>
<div class="table">
<a name="asio.reference.SyncRandomAccessWriteDevice.t0"></a><p class="title"><b>Table 31. Buffer-oriented synchronous random-access write device requirements</b></p>
<div class="table-contents"><table class="table" summary="Buffer-oriented synchronous random-access write device requirements">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  operation
                </p>
              </th>
<th>
                <p>
                  type
                </p>
              </th>
<th>
                <p>
                  semantics, pre/post-conditions
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">a</span><span class="special">.</span><span class="identifier">write_some_at</span><span class="special">(</span><span class="identifier">o</span><span class="special">,</span>
                  <span class="identifier">cb</span><span class="special">);</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">size_t</span></code>
                </p>
              </td>
<td>
                <p>
                  Equivalent to:
                </p>
<pre class="programlisting"><span class="identifier">error_code</span> <span class="identifier">ec</span><span class="special">;</span>
<span class="identifier">size_t</span> <span class="identifier">s</span> <span class="special">=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">write_some</span><span class="special">(</span><span class="identifier">o</span><span class="special">,</span> <span class="identifier">cb</span><span class="special">,</span> <span class="identifier">ec</span><span class="special">);</span>
<span class="keyword">if</span> <span class="special">(</span><span class="identifier">ec</span><span class="special">)</span> <span class="keyword">throw</span> <span class="identifier">system_error</span><span class="special">(</span><span class="identifier">ec</span><span class="special">);</span>
<span class="keyword">return</span> <span class="identifier">s</span><span class="special">;</span>
</pre>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">a</span><span class="special">.</span><span class="identifier">write_some_at</span><span class="special">(</span><span class="identifier">o</span><span class="special">,</span>
                  <span class="identifier">cb</span><span class="special">,</span>
                  <span class="identifier">ec</span><span class="special">);</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">size_t</span></code>
                </p>
              </td>
<td>
                <p>
                  Writes one or more bytes of data to the device <code class="computeroutput"><span class="identifier">a</span></code>
                  at offset <code class="computeroutput"><span class="identifier">o</span></code>.<br>
                  <br> The constant buffer sequence <code class="computeroutput"><span class="identifier">cb</span></code>
                  specifies memory where the data to be written is located. The
                  <code class="computeroutput"><span class="identifier">write_some_at</span></code> operation
                  shall always write a buffer in the sequence completely before proceeding
                  to the next.<br> <br> If successful, returns the number of
                  bytes written and sets <code class="computeroutput"><span class="identifier">ec</span></code>
                  such that <code class="computeroutput"><span class="special">!</span><span class="identifier">ec</span></code>
                  is true. If an error occurred, returns <code class="computeroutput"><span class="number">0</span></code>
                  and sets <code class="computeroutput"><span class="identifier">ec</span></code> such
                  that <code class="computeroutput"><span class="special">!!</span><span class="identifier">ec</span></code>
                  is true.<br> <br> If the total size of all buffers in the sequence
                  <code class="computeroutput"><span class="identifier">cb</span></code> is <code class="computeroutput"><span class="number">0</span></code>, the function shall return <code class="computeroutput"><span class="number">0</span></code> immediately.
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="SyncRandomAccessReadDevice.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="SyncReadStream.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
