<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Buffer-oriented synchronous read stream requirements</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="SyncRandomAccessWriteDevice.html" title="Buffer-oriented synchronous random-access write device requirements">
<link rel="next" href="SyncWriteStream.html" title="Buffer-oriented synchronous write stream requirements">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="SyncRandomAccessWriteDevice.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="SyncWriteStream.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.SyncReadStream"></a><a class="link" href="SyncReadStream.html" title="Buffer-oriented synchronous read stream requirements">Buffer-oriented synchronous
      read stream requirements</a>
</h3></div></div></div>
<p>
        A type <code class="computeroutput"><span class="identifier">X</span></code> meets the <code class="computeroutput"><span class="identifier">SyncReadStream</span></code> requirements if it satisfies
        the requirements listed below.
      </p>
<p>
        In the table below, <code class="computeroutput"><span class="identifier">a</span></code> denotes
        a value of type <code class="computeroutput"><span class="identifier">X</span></code>, <code class="computeroutput"><span class="identifier">mb</span></code> denotes a (possibly const) value satisfying
        the <a class="link" href="MutableBufferSequence.html" title="Mutable buffer sequence requirements"><code class="computeroutput"><span class="identifier">MutableBufferSequence</span></code></a>
        requirements, and <code class="computeroutput"><span class="identifier">ec</span></code> denotes
        an object of type <code class="computeroutput"><span class="identifier">error_code</span></code>.
      </p>
<div class="table">
<a name="asio.reference.SyncReadStream.t0"></a><p class="title"><b>Table 32. SyncReadStream requirements</b></p>
<div class="table-contents"><table class="table" summary="SyncReadStream requirements">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  operation
                </p>
              </th>
<th>
                <p>
                  type
                </p>
              </th>
<th>
                <p>
                  semantics, pre/post-conditions
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">a</span><span class="special">.</span><span class="identifier">read_some</span><span class="special">(</span><span class="identifier">mb</span><span class="special">)</span></code><br>
                  <code class="computeroutput"><span class="identifier">a</span><span class="special">.</span><span class="identifier">read_some</span><span class="special">(</span><span class="identifier">mb</span><span class="special">,</span><span class="identifier">ec</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">size_t</span></code>
                </p>
              </td>
<td>
                <p>
                  Meets the requirements for a <a class="link" href="read_write_operations.html" title="Requirements on read and write operations">read
                  operation</a>.<br> <br> If <code class="computeroutput"><span class="identifier">buffer_size</span><span class="special">(</span><span class="identifier">mb</span><span class="special">)</span> <span class="special">&gt;</span>
                  <span class="number">0</span></code>, reads one or more bytes
                  of data from the stream <code class="computeroutput"><span class="identifier">a</span></code>
                  into the buffer sequence <code class="computeroutput"><span class="identifier">mb</span></code>.
                  If successful, sets <code class="computeroutput"><span class="identifier">ec</span></code>
                  such that <code class="computeroutput"><span class="special">!</span><span class="identifier">ec</span></code>
                  is <code class="computeroutput"><span class="keyword">true</span></code>, and returns
                  the number of bytes read. If an error occurred, sets <code class="computeroutput"><span class="identifier">ec</span></code> such that <code class="computeroutput"><span class="special">!!</span><span class="identifier">ec</span></code> is <code class="computeroutput"><span class="keyword">true</span></code>,
                  and returns 0. If all data has been read from the stream, and the
                  stream performed an orderly shutdown, sets <code class="computeroutput"><span class="identifier">ec</span></code>
                  to <code class="computeroutput"><span class="identifier">stream_errc</span><span class="special">::</span><span class="identifier">eof</span></code>
                  and returns 0.<br> <br> If <code class="computeroutput"><span class="identifier">buffer_size</span><span class="special">(</span><span class="identifier">mb</span><span class="special">)</span> <span class="special">==</span> <span class="number">0</span></code>, the operation shall not block.
                  Sets <code class="computeroutput"><span class="identifier">ec</span></code> such that
                  <code class="computeroutput"><span class="special">!</span><span class="identifier">ec</span></code>
                  is <code class="computeroutput"><span class="keyword">true</span></code>, and returns
                  0.
                </p>
              </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="SyncRandomAccessWriteDevice.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="SyncWriteStream.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
