<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Time traits requirements</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="SyncWriteStream.html" title="Buffer-oriented synchronous write stream requirements">
<link rel="next" href="WaitHandler.html" title="Wait handler requirements">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="SyncWriteStream.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="WaitHandler.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.TimeTraits"></a><a class="link" href="TimeTraits.html" title="Time traits requirements">Time traits requirements</a>
</h3></div></div></div>
<p>
        In the table below, <code class="computeroutput"><span class="identifier">X</span></code> denotes
        a time traits class for time type <code class="computeroutput"><span class="identifier">Time</span></code>,
        <code class="computeroutput"><span class="identifier">t</span></code>, <code class="computeroutput"><span class="identifier">t1</span></code>,
        and <code class="computeroutput"><span class="identifier">t2</span></code> denote values of type
        <code class="computeroutput"><span class="identifier">Time</span></code>, and <code class="computeroutput"><span class="identifier">d</span></code>
        denotes a value of type <code class="computeroutput"><span class="identifier">X</span><span class="special">::</span><span class="identifier">duration_type</span></code>.
      </p>
<div class="table">
<a name="asio.reference.TimeTraits.t0"></a><p class="title"><b>Table 34. TimeTraits requirements</b></p>
<div class="table-contents"><table class="table" summary="TimeTraits requirements">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  expression
                </p>
              </th>
<th>
                <p>
                  return type
                </p>
              </th>
<th>
                <p>
                  assertion/note<br> pre/post-condition
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">X</span><span class="special">::</span><span class="identifier">time_type</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">Time</span></code>
                </p>
              </td>
<td>
                <p>
                  Represents an absolute time. Must support default construction,
                  and meet the requirements for <code class="computeroutput"><span class="identifier">CopyConstructible</span></code>
                  and <code class="computeroutput"><span class="identifier">Assignable</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">X</span><span class="special">::</span><span class="identifier">duration_type</span></code>
                </p>
              </td>
<td>
              </td>
<td>
                <p>
                  Represents the difference between two absolute times. Must support
                  default construction, and meet the requirements for <code class="computeroutput"><span class="identifier">CopyConstructible</span></code> and <code class="computeroutput"><span class="identifier">Assignable</span></code>. A duration can be
                  positive, negative, or zero.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">X</span><span class="special">::</span><span class="identifier">now</span><span class="special">();</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">time_type</span></code>
                </p>
              </td>
<td>
                <p>
                  Returns the current time.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">X</span><span class="special">::</span><span class="identifier">add</span><span class="special">(</span><span class="identifier">t</span><span class="special">,</span>
                  <span class="identifier">d</span><span class="special">);</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">time_type</span></code>
                </p>
              </td>
<td>
                <p>
                  Returns a new absolute time resulting from adding the duration
                  <code class="computeroutput"><span class="identifier">d</span></code> to the absolute
                  time <code class="computeroutput"><span class="identifier">t</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">X</span><span class="special">::</span><span class="identifier">subtract</span><span class="special">(</span><span class="identifier">t1</span><span class="special">,</span>
                  <span class="identifier">t2</span><span class="special">);</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">duration_type</span></code>
                </p>
              </td>
<td>
                <p>
                  Returns the duration resulting from subtracting <code class="computeroutput"><span class="identifier">t2</span></code>
                  from <code class="computeroutput"><span class="identifier">t1</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">X</span><span class="special">::</span><span class="identifier">less_than</span><span class="special">(</span><span class="identifier">t1</span><span class="special">,</span>
                  <span class="identifier">t2</span><span class="special">);</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="keyword">bool</span></code>
                </p>
              </td>
<td>
                <p>
                  Returns whether <code class="computeroutput"><span class="identifier">t1</span></code>
                  is to be treated as less than <code class="computeroutput"><span class="identifier">t2</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">X</span><span class="special">::</span><span class="identifier">to_posix_duration</span><span class="special">(</span><span class="identifier">d</span><span class="special">);</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">date_time</span><span class="special">::</span><span class="identifier">time_duration_type</span></code>
                </p>
              </td>
<td>
                <p>
                  Returns the <code class="computeroutput"><span class="identifier">date_time</span><span class="special">::</span><span class="identifier">time_duration_type</span></code>
                  value that most closely represents the duration <code class="computeroutput"><span class="identifier">d</span></code>.
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="SyncWriteStream.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="WaitHandler.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
