<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>as_tuple_t::executor_with_default::executor_with_default</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../as_tuple_t__executor_with_default.html" title="as_tuple_t::executor_with_default">
<link rel="prev" href="default_completion_token_type.html" title="as_tuple_t::executor_with_default::default_completion_token_type">
<link rel="next" href="../asio_handler_is_continuation.html" title="asio_handler_is_continuation">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="default_completion_token_type.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../as_tuple_t__executor_with_default.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../asio_handler_is_continuation.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.as_tuple_t__executor_with_default.executor_with_default"></a><a class="link" href="executor_with_default.html" title="as_tuple_t::executor_with_default::executor_with_default">as_tuple_t::executor_with_default::executor_with_default</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.as_tuple_t__executor_with_default.executor_with_default"></a> 
Construct
          the adapted executor from the inner executor type.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="../Executor1.html" title="Executor requirements">InnerExecutor1</a><span class="special">&gt;</span>
<span class="identifier">executor_with_default</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">InnerExecutor1</span> <span class="special">&amp;</span> <span class="identifier">ex</span><span class="special">,</span>
    <span class="identifier">constraint_t</span><span class="special">&lt;</span> <span class="identifier">conditional_t</span><span class="special">&lt;</span> <span class="special">!</span><span class="identifier">is_same</span><span class="special">&lt;</span> <span class="identifier">InnerExecutor1</span><span class="special">,</span> <span class="identifier">executor_with_default</span> <span class="special">&gt;::</span><span class="identifier">value</span><span class="special">,</span> <span class="identifier">is_convertible</span><span class="special">&lt;</span> <span class="identifier">InnerExecutor1</span><span class="special">,</span> <span class="identifier">InnerExecutor</span> <span class="special">&gt;,</span> <span class="identifier">false_type</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&gt;</span>  <span class="special">=</span> <span class="number">0</span><span class="special">);</span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="default_completion_token_type.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../as_tuple_t__executor_with_default.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../asio_handler_is_continuation.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
