<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_completion_handler::cancellation_slot_type</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../any_completion_handler.html" title="any_completion_handler">
<link rel="prev" href="any_completion_handler/overload4.html" title="any_completion_handler::any_completion_handler (4 of 4 overloads)">
<link rel="next" href="get_allocator.html" title="any_completion_handler::get_allocator">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="any_completion_handler/overload4.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_completion_handler.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="get_allocator.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.any_completion_handler.cancellation_slot_type"></a><a class="link" href="cancellation_slot_type.html" title="any_completion_handler::cancellation_slot_type">any_completion_handler::cancellation_slot_type</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.any_completion_handler.cancellation_slot_type"></a> 
The
          associated cancellation slot type.
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">cancellation_slot</span> <span class="identifier">cancellation_slot_type</span><span class="special">;</span>
</pre>
<h6>
<a name="asio.reference.any_completion_handler.cancellation_slot_type.h0"></a>
          <span><a name="asio.reference.any_completion_handler.cancellation_slot_type.member_functions"></a></span><a class="link" href="cancellation_slot_type.html#asio.reference.any_completion_handler.cancellation_slot_type.member_functions">Member
          Functions</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="../cancellation_slot/assign.html" title="cancellation_slot::assign"><span class="bold"><strong>assign</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Installs a handler into the slot.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../cancellation_slot/cancellation_slot.html" title="cancellation_slot::cancellation_slot"><span class="bold"><strong>cancellation_slot</strong></span></a> <span class="silver">[constructor]</span>
                  </p>
                </td>
<td>
                  <p>
                    Creates a slot that is not connected to any cancellation signal.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../cancellation_slot/clear.html" title="cancellation_slot::clear"><span class="bold"><strong>clear</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Clears the slot.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../cancellation_slot/emplace.html" title="cancellation_slot::emplace"><span class="bold"><strong>emplace</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Installs a handler into the slot, constructing the new object
                    directly.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../cancellation_slot/has_handler.html" title="cancellation_slot::has_handler"><span class="bold"><strong>has_handler</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Returns whether the slot is connected and has an installed handler.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../cancellation_slot/is_connected.html" title="cancellation_slot::is_connected"><span class="bold"><strong>is_connected</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Returns whether the slot is connected to a signal.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="asio.reference.any_completion_handler.cancellation_slot_type.h1"></a>
          <span><a name="asio.reference.any_completion_handler.cancellation_slot_type.friends"></a></span><a class="link" href="cancellation_slot_type.html#asio.reference.any_completion_handler.cancellation_slot_type.friends">Friends</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="../cancellation_slot/operator_not__eq_.html" title="cancellation_slot::operator!="><span class="bold"><strong>operator!=</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Compare two slots for inequality.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../cancellation_slot/operator_eq__eq_.html" title="cancellation_slot::operator=="><span class="bold"><strong>operator==</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Compare two slots for equality.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="asio.reference.any_completion_handler.cancellation_slot_type.h2"></a>
          <span><a name="asio.reference.any_completion_handler.cancellation_slot_type.requirements"></a></span><a class="link" href="cancellation_slot_type.html#asio.reference.any_completion_handler.cancellation_slot_type.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">asio/any_completion_handler.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
        </p>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="any_completion_handler/overload4.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_completion_handler.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="get_allocator.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
