<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_completion_handler::swap</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../any_completion_handler.html" title="any_completion_handler">
<link rel="prev" href="operator_eq__eq_/overload2.html" title="any_completion_handler::operator== (2 of 2 overloads)">
<link rel="next" href="_any_completion_handler.html" title="any_completion_handler::~any_completion_handler">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_eq__eq_/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_completion_handler.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="_any_completion_handler.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.any_completion_handler.swap"></a><a class="link" href="swap.html" title="any_completion_handler::swap">any_completion_handler::swap</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.any_completion_handler.swap"></a> 
Swap
          the content of an <code class="computeroutput"><span class="identifier">any_completion_handler</span></code>
          with another.
        </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">swap</span><span class="special">(</span>
    <span class="identifier">any_completion_handler</span> <span class="special">&amp;</span> <span class="identifier">other</span><span class="special">);</span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_eq__eq_/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_completion_handler.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="_any_completion_handler.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
