<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_completion_executor::require</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../any_completion_executor.html" title="any_completion_executor">
<link rel="prev" href="query.html" title="any_completion_executor::query">
<link rel="next" href="require/overload1.html" title="any_completion_executor::require (1 of 2 overloads)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="query.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_completion_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="require/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.any_completion_executor.require"></a><a class="link" href="require.html" title="any_completion_executor::require">any_completion_executor::require</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.any_completion_executor.require"></a> 
Obtain
          a polymorphic wrapper with the specified property.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">Property</span><span class="special">&gt;</span>
<span class="identifier">any_completion_executor</span> <a class="link" href="require/overload1.html" title="any_completion_executor::require (1 of 2 overloads)">require</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">Property</span> <span class="special">&amp;</span> <span class="identifier">p</span><span class="special">,</span>
    <span class="identifier">constraint_t</span><span class="special">&lt;</span> <span class="identifier">traits</span><span class="special">::</span><span class="identifier">require_member</span><span class="special">&lt;</span> <span class="keyword">const</span> <span class="identifier">base_type</span> <span class="special">&amp;,</span> <span class="keyword">const</span> <span class="identifier">Property</span> <span class="special">&amp;</span> <span class="special">&gt;::</span><span class="identifier">is_valid</span> <span class="special">&gt;</span>  <span class="special">=</span> <span class="number">0</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="emphasis"><em>» <a class="link" href="require/overload1.html" title="any_completion_executor::require (1 of 2 overloads)">more...</a></em></span>

<span class="identifier">any_executor</span> <a class="link" href="require/overload2.html" title="any_completion_executor::require (2 of 2 overloads)">require</a><span class="special">(</span>
    <span class="identifier">Property</span> <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="emphasis"><em>» <a class="link" href="require/overload2.html" title="any_completion_executor::require (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="query.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_completion_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="require/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
