<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Composition and Completion Tokens</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../overview.html" title="Overview">
<link rel="prev" href="core/configuration.html" title="Runtime Configuration and Concurrency Hints">
<link rel="next" href="composition/coroutine.html" title="Stackless Coroutines">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="core/configuration.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../overview.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="composition/coroutine.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.overview.composition"></a><a class="link" href="composition.html" title="Composition and Completion Tokens">Composition and Completion
      Tokens</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            <a class="link" href="composition/coroutine.html" title="Stackless Coroutines">Stackless Coroutines</a>
          </li>
<li class="listitem">
            <a class="link" href="composition/spawn.html" title="Stackful Coroutines">Stackful Coroutines</a>
          </li>
<li class="listitem">
            <a class="link" href="composition/futures.html" title="Futures">Futures</a>
          </li>
<li class="listitem">
            <a class="link" href="composition/cpp20_coroutines.html" title="C++20 Coroutines Support">C++20 Coroutines
            Support</a>
          </li>
<li class="listitem">
            <a class="link" href="composition/coro.html" title="Resumable C++ 20 Coroutines">Resumable C++20 Coroutines
            (experimental)</a>
          </li>
<li class="listitem">
            <a class="link" href="composition/deferred.html" title="Deferred Operations">Deferred Operations</a>
          </li>
<li class="listitem">
            <a class="link" href="composition/promises.html" title="Promises">Promises (experimental)</a>
          </li>
<li class="listitem">
            <a class="link" href="composition/parallel_group.html" title="Co-ordinating Parallel Operations">Co-ordinating
            Parallel Operations (experimental)</a>
          </li>
<li class="listitem">
            <a class="link" href="composition/compose.html" title="Compositions as Asynchronous Operations">Compositions as Asynchronous
            Operations</a>
          </li>
<li class="listitem">
            <a class="link" href="composition/token_adapters.html" title="Completion Token Adapters">Completion Token
            Adapters</a>
          </li>
<li class="listitem">
            <a class="link" href="composition/type_erasure.html" title="Type Erasure, Separate Compilation and Virtual Functions">Type Erasure,
            Separate Compilation and Virtual Functions</a>
          </li>
<li class="listitem">
            <a class="link" href="composition/immediate_completion.html" title="Customising Immediate Completion">Customising
            Immediate Completion</a>
          </li>
</ul></div>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="core/configuration.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../overview.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="composition/coroutine.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
