<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Asynchronous Model</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../overview.html" title="Overview">
<link rel="prev" href="basics.html" title="Basic Asio Anatomy">
<link rel="next" href="model/async_ops.html" title="Asynchronous Operations">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basics.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../overview.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="model/async_ops.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.overview.model"></a><a class="link" href="model.html" title="Asynchronous Model">Asynchronous Model</a>
</h3></div></div></div>
<p>
        This section presents a high-level overview of the asynchronous model at
        the core of the Asio library. This model enshrines asynchronous operations
        as the fundamental building block of asynchronous composition, but in a way
        that decouples them from the composition mechanism. The asynchronous operations
        in Asio support callbacks, futures (both eager and lazy), fibers, coroutines,
        and approaches yet to be imagined. This allows the application programmer
        to select an approach based on appropriate trade-offs.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            <a class="link" href="model/async_ops.html" title="Asynchronous Operations">Asynchronous Operations</a>
          </li>
<li class="listitem">
            <a class="link" href="model/async_agents.html" title="Asynchronous Agents">Asynchronous Agents</a>
          </li>
<li class="listitem">
            <a class="link" href="model/associators.html" title="Associated Characteristics and Associators">Associated Characteristics
            and Associators</a>
          </li>
<li class="listitem">
            <a class="link" href="model/child_agents.html" title="Child Agents">Child Agents</a>
          </li>
<li class="listitem">
            <a class="link" href="model/executors.html" title="Executors">Executors</a>
          </li>
<li class="listitem">
            <a class="link" href="model/allocators.html" title="Allocators">Allocators</a>
          </li>
<li class="listitem">
            <a class="link" href="model/cancellation.html" title="Cancellation">Cancellation</a>
          </li>
<li class="listitem">
            <a class="link" href="model/completion_tokens.html" title="Completion Tokens">Completion Tokens</a>
          </li>
<li class="listitem">
            <a class="link" href="model/library_elements.html" title="Supporting Library Elements">Supporting Library
            Elements</a>
          </li>
<li class="listitem">
            <a class="link" href="model/higher_levels.html" title="Higher Level Abstractions">Higher Level Abstractions</a>
          </li>
</ul></div>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basics.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../overview.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="model/async_ops.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
