<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_completion_executor::require (1 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../require.html" title="any_completion_executor::require">
<link rel="prev" href="../require.html" title="any_completion_executor::require">
<link rel="next" href="overload2.html" title="any_completion_executor::require (2 of 2 overloads)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../require.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../require.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.any_completion_executor.require.overload1"></a><a class="link" href="overload1.html" title="any_completion_executor::require (1 of 2 overloads)">any_completion_executor::require
          (1 of 2 overloads)</a>
</h5></div></div></div>
<p>
            Obtain a polymorphic wrapper with the specified property.
          </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">Property</span><span class="special">&gt;</span>
<span class="identifier">any_completion_executor</span> <span class="identifier">require</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">Property</span> <span class="special">&amp;</span> <span class="identifier">p</span><span class="special">,</span>
    <span class="identifier">constraint_t</span><span class="special">&lt;</span> <span class="identifier">traits</span><span class="special">::</span><span class="identifier">require_member</span><span class="special">&lt;</span> <span class="keyword">const</span> <span class="identifier">base_type</span> <span class="special">&amp;,</span> <span class="keyword">const</span> <span class="identifier">Property</span> <span class="special">&amp;</span> <span class="special">&gt;::</span><span class="identifier">is_valid</span> <span class="special">&gt;</span>  <span class="special">=</span> <span class="number">0</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
            Do not call this function directly. It is intended for use with the
            <a class="link" href="../../require.html" title="require"><code class="computeroutput"><span class="identifier">require</span></code></a>
            and <a class="link" href="../../prefer.html" title="prefer"><code class="computeroutput"><span class="identifier">prefer</span></code></a>
            customisation points.
          </p>
<p>
            For example:
          </p>
<pre class="programlisting"><span class="identifier">any_completion_executor</span> <span class="identifier">ex</span> <span class="special">=</span> <span class="special">...;</span>
<span class="keyword">auto</span> <span class="identifier">ex2</span> <span class="special">=</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">require</span><span class="special">(</span><span class="identifier">ex</span><span class="special">,</span> <span class="identifier">execution</span><span class="special">::</span><span class="identifier">relationship</span><span class="special">.</span><span class="identifier">fork</span><span class="special">);</span>
</pre>
</div>
<div class="copyright-footer">Copyright © 2003-2025 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../require.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../require.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
